//Maya ASCII 2013 scene
//Name: skel_panic.ma
//Last modified: Tue, Jul 15, 2014 02:50:58 PM
//Codeset: 1252
requires maya "2013";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 72 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 72 "right_arm_skel.rotateZ" 2 
		1 "right_arm_skel.rotateY" 2 2 "right_arm_skel.rotateX" 2 3 "right_arm_skel.translateZ" 
		1 1 "right_arm_skel.translateY" 1 2 "right_arm_skel.translateX" 
		1 3 "right_shoulder_skel.rotateZ" 2 4 "right_shoulder_skel.rotateY" 
		2 5 "right_shoulder_skel.rotateX" 2 6 "right_shoulder_skel.translateZ" 
		1 4 "right_shoulder_skel.translateY" 1 5 "right_shoulder_skel.translateX" 
		1 6 "left_hand_skel.rotateZ" 2 7 "left_hand_skel.rotateY" 2 
		8 "left_hand_skel.rotateX" 2 9 "left_hand_skel.translateZ" 1 
		7 "left_hand_skel.translateY" 1 8 "left_hand_skel.translateX" 1 
		9 "left_arm_skel.rotateZ" 2 10 "left_arm_skel.rotateY" 2 11 "left_arm_skel.rotateX" 
		2 12 "left_arm_skel.translateZ" 1 10 "left_arm_skel.translateY" 
		1 11 "left_arm_skel.translateX" 1 12 "left_shoulder_skel.rotateZ" 
		2 13 "left_shoulder_skel.rotateY" 2 14 "left_shoulder_skel.rotateX" 
		2 15 "left_shoulder_skel.translateZ" 1 13 "left_shoulder_skel.translateY" 
		1 14 "left_shoulder_skel.translateX" 1 15 "face.rotateZ" 2 
		16 "face.rotateY" 2 17 "face.rotateX" 2 18 "face.translateZ" 
		1 16 "face.translateY" 1 17 "face.translateX" 1 18 "eyes_skel.rotateZ" 
		2 19 "eyes_skel.rotateY" 2 20 "eyes_skel.rotateX" 2 21 "eyes_skel.translateZ" 
		1 19 "eyes_skel.translateY" 1 20 "eyes_skel.translateX" 1 
		21 "hair_skel.rotateZ" 2 22 "hair_skel.rotateY" 2 23 "hair_skel.rotateX" 
		2 24 "hair_skel.translateZ" 1 22 "hair_skel.translateY" 1 
		23 "hair_skel.translateX" 1 24 "head_skel.rotateZ" 2 25 "head_skel.rotateY" 
		2 26 "head_skel.rotateX" 2 27 "head_skel.translateZ" 1 25 "head_skel.translateY" 
		1 26 "head_skel.translateX" 1 27 "body_skel.rotateZ" 2 28 "body_skel.rotateY" 
		2 29 "body_skel.rotateX" 2 30 "body_skel.translateZ" 1 28 "body_skel.translateY" 
		1 29 "body_skel.translateX" 1 30 "root_skel.rotateZ" 2 31 "root_skel.rotateY" 
		2 32 "root_skel.rotateX" 2 33 "root_skel.translateZ" 1 31 "root_skel.translateY" 
		1 32 "root_skel.translateX" 1 33 "right_hand_skel.rotateZ" 2 
		34 "right_hand_skel.rotateY" 2 35 "right_hand_skel.rotateX" 2 36 "right_hand_skel.translateZ" 
		1 34 "right_hand_skel.translateY" 1 35 "right_hand_skel.translateX" 
		1 36  ;
	setAttr ".cd[0].cim" -type "Int32Array" 72 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 ;
createNode animClip -n "panicSource";
	setAttr ".ihi" 0;
	setAttr -s 72 ".ac[0:71]" yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes;
	setAttr ".ss" 325;
	setAttr ".se" 385;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA1081";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1082";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1083";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1081";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 3.2171449661254883 385 3.2171449661254883;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1082";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -12.042017936706543 385 -12.042017936706543;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1083";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -1.5793838500976563 385 -1.5793838500976563;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1084";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 -115.96183013916016 328 -20.679309844970703
		 332 -111.90180206298828 336 4.9731526374816895 340 -106.72080993652344 343 -25.955585479736328
		 346 -112.63632202148437 349 7.4585804939270028 353 -105.97111511230469 357 -2.7521524429321289
		 361 -116.36032867431641 365 -32.863224029541016 369 -108.96112060546875 373 -40.820995330810547
		 377 -109.89522552490234 381 -40.539329528808594 385 -115.96183013916016;
	setAttr -s 17 ".kix[0:16]"  0.90151143074035645 0.97173255681991577 
		0.597179114818573 0.96511852741241455 0.47536394000053406 0.92428183555603027 0.39400273561477661 
		0.92884594202041626 0.88187646865844727 0.87844067811965942 0.53561699390411377 0.93246591091156006 
		0.92307674884796143 0.99880599975585938 0.99989128112792969 0.95307296514511108 0.52580773830413818;
	setAttr -s 17 ".kiy[0:16]"  -0.43275529146194458 0.23608437180519104 
		0.80210787057876587 0.26181325316429138 -0.87978923320770264 -0.38171064853668213 
		0.91910922527313232 0.37046632170677185 -0.47148042917251587 -0.47785136103630066 
		-0.84446102380752563 0.36125797033309937 -0.38461565971374512 -0.04885154590010643 
		0.014746471308171749 -0.30274075269699097 0.85060346126556396;
	setAttr -s 17 ".kox[0:16]"  0.90151143074035645 0.97173255681991577 
		0.597179114818573 0.96511852741241455 0.47536394000053406 0.92428183555603027 0.39400273561477661 
		0.92884594202041626 0.88187646865844727 0.87844067811965942 0.53561699390411377 0.93246591091156006 
		0.92307674884796143 0.99880599975585938 0.99989128112792969 0.95307296514511108 0.52580773830413818;
	setAttr -s 17 ".koy[0:16]"  -0.43275529146194458 0.23608437180519104 
		0.80210787057876587 0.26181325316429138 -0.87978923320770264 -0.38171064853668213 
		0.91910922527313232 0.37046632170677185 -0.47148042917251587 -0.47785136103630066 
		-0.84446102380752563 0.36125797033309937 -0.38461565971374512 -0.04885154590010643 
		0.014746471308171749 -0.30274075269699097 0.85060346126556396;
createNode animCurveTA -n "animCurveTA1085";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 -57.817283630371087 328 -71.710060119628906
		 332 -57.096179962158203 336 -70.705528259277344 340 -49.954910278320313 343 -64.147453308105469
		 346 -53.513153076171875 349 -76.395088195800781 353 -59.713081359863281 357 -71.766166687011719
		 361 -63.990322113037109 365 -72.301048278808594 369 -70.413887023925781 373 -77.672637939453125
		 377 -69.352958679199219 381 -65.155487060546875 385 -57.817283630371087;
	setAttr -s 17 ".kix[0:16]"  0.38375246524810791 0.99907028675079346 
		0.99861961603164673 0.93666279315948486 0.9308854341506958 0.97050398588180542 0.76004326343536377 
		0.93755525350570679 0.97186213731765747 0.97582757472991943 0.99960803985595703 1 
		1 0.99846065044403076 0.83637499809265137 0.8559759259223938 0.30077841877937317;
	setAttr -s 17 ".kiy[0:16]"  -0.92343604564666748 0.043110612779855728 
		0.052524454891681671 0.3502325713634491 0.3653113842010498 -0.24108509719371796 -0.64987248182296753 
		-0.34783631563186646 0.23555025458335876 -0.21854184567928314 -0.02799556776881218 
		0 0 0.055464599281549454 0.54815781116485596 0.51701569557189941 0.95369404554367065;
	setAttr -s 17 ".kox[0:16]"  0.38375246524810791 0.99907028675079346 
		0.99861961603164673 0.93666279315948486 0.9308854341506958 0.97050398588180542 0.76004326343536377 
		0.93755525350570679 0.97186213731765747 0.97582757472991943 0.99960803985595703 1 
		1 0.99846065044403076 0.83637499809265137 0.8559759259223938 0.30077841877937317;
	setAttr -s 17 ".koy[0:16]"  -0.92343604564666748 0.043110612779855728 
		0.052524454891681671 0.3502325713634491 0.3653113842010498 -0.24108509719371796 -0.64987248182296753 
		-0.34783631563186646 0.23555025458335876 -0.21854184567928314 -0.02799556776881218 
		0 0 0.055464599281549454 0.54815781116485596 0.51701569557189941 0.95369404554367065;
createNode animCurveTA -n "animCurveTA1086";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 0 328 -27.522306442260742 332 -0.21018923819065094
		 336 -36.379356384277344 340 6.7763986587524414 343 -8.7572250366210937 346 5.6476354598999023
		 349 -39.441452026367188 353 4.6846942901611328 357 -18.123743057250977 361 2.1427867412567139
		 365 -13.720792770385742 369 -2.6172122955322266 373 -20.988971710205078 377 -5.676915168762207
		 381 -14.697651863098146 385 0;
	setAttr -s 17 ".kix[0:16]"  0.81723606586456299 0.99992090463638306 
		0.90719294548034668 0.93913424015045166 0.5176355242729187 0.99690943956375122 0.42299795150756836 
		0.99834394454956055 0.66727656126022339 0.99125897884368896 0.97444051504135132 0.9703173041343689 
		0.93460959196090698 0.98740893602371216 0.94979441165924072 0.95855063199996948 0.92141693830490112;
	setAttr -s 17 ".kiy[0:16]"  -0.57630300521850586 -0.012576728127896786 
		-0.42071488499641418 0.34355044364929199 0.85560119152069092 -0.07855900377035141 
		-0.90613067150115967 -0.057526949793100357 0.74480998516082764 -0.13193035125732422 
		0.22464562952518463 -0.24183526635169983 -0.35567522048950195 -0.15818865597248077 
		0.31287464499473572 0.28492230176925659 0.38857540488243103;
	setAttr -s 17 ".kox[0:16]"  0.81723606586456299 0.99992090463638306 
		0.90719294548034668 0.93913424015045166 0.5176355242729187 0.99690943956375122 0.42299795150756836 
		0.99834394454956055 0.66727656126022339 0.99125897884368896 0.97444051504135132 0.9703173041343689 
		0.93460959196090698 0.98740893602371216 0.94979441165924072 0.95855063199996948 0.92141693830490112;
	setAttr -s 17 ".koy[0:16]"  -0.57630300521850586 -0.012576728127896786 
		-0.42071488499641418 0.34355044364929199 0.85560119152069092 -0.07855900377035141 
		-0.90613067150115967 -0.057526949793100357 0.74480998516082764 -0.13193035125732422 
		0.22464562952518463 -0.24183526635169983 -0.35567522048950195 -0.15818865597248077 
		0.31287464499473572 0.28492230176925659 0.38857540488243103;
createNode animCurveTL -n "animCurveTL1084";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 -6.6523623466491699 328 -7.2604875564575195
		 332 -6.7892422676086426 336 -6.8722872734069824 340 -6.841923713684082 343 -6.3766441345214844
		 346 -6.6469149589538574 349 -6.5390591621398926 353 -7.8902773857116699 357 -6.7828388214111328
		 361 -6.569911003112793 365 -6.7073616981506348 369 -6.5546436309814453 373 -7.2164931297302246
		 377 -7.1668939590454102 381 -6.8252806663513184 385 -6.6523623466491699;
	setAttr -s 17 ".ktl[0:16]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes no;
	setAttr -s 17 ".kix[0:16]"  1 0.90526652336120605 0.65145546197891235 
		1 1 0.78848850727081299 0.83857393264770508 0.22837904095649719 0.80717182159423828 
		0.24477583169937134 0.97531002759933472 0.99895268678665161 0.54775631427764893 1 
		1 0.54371225833892822 1;
	setAttr -s 17 ".kiy[0:16]"  0 -0.42484420537948608 0.75868695974349976 
		0 0 0.61504954099655151 -0.5447877049446106 -0.97357231378555298 -0.5903165340423584 
		0.96957975625991821 0.22084003686904907 0.045754250138998032 -0.83663791418075562 
		0 0 0.83927172422409058 0;
	setAttr -s 17 ".kox[0:16]"  1 0.90526652336120605 0.65145546197891235 
		1 1 0.78848850727081299 0.83857393264770508 0.22837904095649719 0.80717182159423828 
		0.24477583169937134 0.97531002759933472 0.99895268678665161 0.54775631427764893 1 
		1 0.54371225833892822 1;
	setAttr -s 17 ".koy[0:16]"  0 -0.42484420537948608 0.75868695974349976 
		0 0 0.61504954099655151 -0.5447877049446106 -0.97357231378555298 -0.5903165340423584 
		0.96957975625991821 0.22084003686904907 0.045754250138998032 -0.83663791418075562 
		0 0 0.83927172422409058 0;
createNode animCurveTL -n "animCurveTL1085";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 55.700653076171875 328 0.071172237396240234
		 332 39.071136474609375 336 -1.2060189247131348 340 45.241382598876953 343 -2.2932705879211426
		 346 42.105255126953125 349 -6.624448299407959 353 35.808330535888672 357 -7.4171295166015625
		 361 37.439342498779297 365 -2.7514011859893799 369 43.06060791015625 373 -17.186391830444336
		 377 36.580623626708984 381 6.6104588508605957 385 55.700653076171875;
	setAttr -s 17 ".kix[0:16]"  0.018490990623831749 0.017536357045173645 
		0.25253021717071533 0.053944133222103119 0.25909978151321411 0.079464033246040344 
		0.05762510746717453 0.046269208192825317 0.38763463497161865 0.20023387670516968 
		0.071261249482631683 0.059194549918174744 0.023085923865437508 0.051372479647397995 
		0.014006065204739571 0.01743105985224247 0.016481805592775345;
	setAttr -s 17 ".kiy[0:16]"  -0.99982905387878418 -0.99984622001647949 
		-0.96758896112442017 0.99854391813278198 -0.96585053205490112 -0.99683773517608643 
		-0.99833828210830688 -0.99892896413803101 -0.92181307077407837 0.9797481894493103 
		0.99745768308639526 0.99824655055999756 -0.99973350763320923 -0.99867957830429077 
		0.99990189075469971 0.9998481273651123 0.99986410140991211;
	setAttr -s 17 ".kox[0:16]"  0.018490990623831749 0.017536357045173645 
		0.25253021717071533 0.053944133222103119 0.25909978151321411 0.079464033246040344 
		0.05762510746717453 0.046269208192825317 0.38763463497161865 0.20023387670516968 
		0.071261249482631683 0.059194549918174744 0.023085923865437508 0.051372479647397995 
		0.014006065204739571 0.01743105985224247 0.016481805592775345;
	setAttr -s 17 ".koy[0:16]"  -0.99982905387878418 -0.99984622001647949 
		-0.96758896112442017 0.99854391813278198 -0.96585053205490112 -0.99683773517608643 
		-0.99833828210830688 -0.99892896413803101 -0.92181307077407837 0.9797481894493103 
		0.99745768308639526 0.99824655055999756 -0.99973350763320923 -0.99867957830429077 
		0.99990189075469971 0.9998481273651123 0.99986410140991211;
createNode animCurveTL -n "animCurveTL1086";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 -56.658683776855469 328 -62.88299560546875
		 332 -59.689731597900391 336 -61.328094482421875 340 -60.971179962158203 343 -58.774871826171875
		 346 -62.019332885742188 349 -55.643466949462891 353 -61.449031829833984 357 -52.838436126708984
		 361 -59.631103515625 365 -52.943092346191406 369 -57.296115875244141 373 -53.572471618652344
		 377 -54.215755462646484 381 -57.023696899414063 385 -56.658683776855469;
	setAttr -s 17 ".ktl[0:16]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes no;
	setAttr -s 17 ".kix[0:16]"  1 0.095783747732639313 0.20961302518844604 
		0.25174504518508911 0.11349663138389587 0.23200668394565582 0.079583205282688141 
		0.45533284544944763 0.11800374090671539 0.18035247921943665 0.95407992601394653 0.14132313430309296 
		0.46803542971611023 0.10758428275585175 0.096136607229709625 0.13519549369812012 
		1;
	setAttr -s 17 ".kiy[0:16]"  0 -0.99540221691131592 0.97778445482254028 
		-0.96779358386993408 0.99353837966918945 -0.9727141261100769 0.99682825803756714 
		0.89032131433486938 0.99301314353942871 0.98360204696655273 -0.29955205321311951 
		0.98996353149414063 -0.88370966911315918 0.99419599771499634 -0.99536818265914917 
		-0.99081891775131226 0;
	setAttr -s 17 ".kox[0:16]"  1 0.095783747732639313 0.20961302518844604 
		0.25174504518508911 0.11349663138389587 0.23200668394565582 0.079583205282688141 
		0.45533284544944763 0.11800374090671539 0.18035247921943665 0.95407992601394653 0.14132313430309296 
		0.46803542971611023 0.10758428275585175 0.096136607229709625 0.13519549369812012 
		1;
	setAttr -s 17 ".koy[0:16]"  0 -0.99540221691131592 0.97778445482254028 
		-0.96779358386993408 0.99353837966918945 -0.9727141261100769 0.99682825803756714 
		0.89032131433486938 0.99301314353942871 0.98360204696655273 -0.29955205321311951 
		0.98996353149414063 -0.88370966911315918 0.99419599771499634 -0.99536818265914917 
		-0.99081891775131226 0;
createNode animCurveTA -n "animCurveTA1087";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1088";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1089";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1087";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 7.6848883628845215 385 7.6848883628845215;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1088";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -9.4910621643066406 385 -9.4910621643066406;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1089";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 4.6288223266601562 385 4.6288223266601562;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1090";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1091";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1092";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1090";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 3.2171449661254883 385 3.2171449661254883;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1091";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -12.042017936706543 385 -12.042017936706543;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1092";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 1.5793838500976563 385 1.5793838500976563;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1093";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 118.97247314453126 328 2.1970906257629395
		 332 101.54778289794922 336 3.65482497215271 340 78.761543273925781 344 -7.5748014450073242
		 348 69.883781433105469 352 1.6101433038711548 356 94.019439697265625 360 -5.839630126953125
		 364 99.252662658691406 368 -33.378040313720703 372 87.309738159179688 375 -29.265878677368168
		 378 96.574287414550781 381 -20.774080276489258 385 118.97247314453126;
	setAttr -s 17 ".kix[0:16]"  0.9863390326499939 0.69217664003372192 
		0.99709981679916382 0.64236706495285034 0.86202949285507202 0.90681737661361694 0.90119874477386475 
		0.62052685022354126 0.93163257837295532 0.96444898843765259 0.56988590955734253 0.84787219762802124 
		0.97103357315063477 0.83967411518096924 0.86019837856292725 0.59799617528915405 0.7702791690826416;
	setAttr -s 17 ".kiy[0:16]"  0.16472809016704559 -0.72172808647155762 
		0.076105490326881409 -0.76639705896377563 -0.50685817003250122 -0.42152369022369385 
		0.43340602517127991 0.78418523073196411 -0.36340159177780151 0.26426911354064941 
		-0.82172375917434692 -0.5302005410194397 0.23894305527210236 0.54309076070785522 
		0.50995951890945435 0.80149894952774048 0.63770687580108643;
	setAttr -s 17 ".kox[0:16]"  0.9863390326499939 0.69217664003372192 
		0.99709981679916382 0.64236706495285034 0.86202949285507202 0.90681737661361694 0.90119874477386475 
		0.62052685022354126 0.93163257837295532 0.96444898843765259 0.56988590955734253 0.84787219762802124 
		0.97103357315063477 0.83967411518096924 0.86019837856292725 0.59799617528915405 0.7702791690826416;
	setAttr -s 17 ".koy[0:16]"  0.16472809016704559 -0.72172808647155762 
		0.076105490326881409 -0.76639705896377563 -0.50685817003250122 -0.42152369022369385 
		0.43340602517127991 0.78418523073196411 -0.36340159177780151 0.26426911354064941 
		-0.82172375917434692 -0.5302005410194397 0.23894305527210236 0.54309076070785522 
		0.50995951890945435 0.80149894952774048 0.63770687580108643;
createNode animCurveTA -n "animCurveTA1094";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 64.915199279785156 328 52.211738586425781
		 332 66.809249877929688 336 54.6588134765625 340 62.281768798828125 344 62.147567749023438
		 348 67.914604187011719 352 60.400306701660156 356 60.302410125732415 360 66.433143615722656
		 364 64.144371032714844 368 72.293106079101563 372 68.946525573730469 375 69.745132446289063
		 378 58.933471679687493 381 75.314544677734375 385 64.915199279785156;
	setAttr -s 17 ".kix[0:16]"  0.53777796030044556 0.99363821744918823 
		0.99189120531082153 0.97303313016891479 1 1 0.99584126472473145 1 1 1 1 0.96981287002563477 
		1 1 0.93202704191207886 0.94150197505950928 0.28684169054031372;
	setAttr -s 17 ".kiy[0:16]"  0.8430866003036499 0.11261864006519318 
		0.12708966434001923 -0.23066520690917969 0 0 -0.091105833649635315 0 0 0 0 0.24385042488574982 
		0 0 0.36238878965377808 0.33700746297836304 -0.95797795057296753;
	setAttr -s 17 ".kox[0:16]"  0.53777796030044556 0.99363821744918823 
		0.99189120531082153 0.97303313016891479 1 1 0.99584126472473145 1 1 1 1 0.96981287002563477 
		1 1 0.93202704191207886 0.94150197505950928 0.28684169054031372;
	setAttr -s 17 ".koy[0:16]"  0.8430866003036499 0.11261864006519318 
		0.12708966434001923 -0.23066520690917969 0 0 -0.091105833649635315 0 0 0 0 0.24385042488574982 
		0 0 0.36238878965377808 0.33700746297836304 -0.95797795057296753;
createNode animCurveTA -n "animCurveTA1095";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 0 328 -19.693080902099609 332 -7.1180315017700195
		 336 -23.984493255615234 340 -14.560420989990233 344 -44.799888610839844 348 -25.605916976928711
		 352 -37.359981536865234 356 -8.2081918716430664 360 -48.876499176025391 364 -10.868160247802734
		 368 -77.42303466796875 372 -17.760860443115234 375 -61.411720275878899 378 -6.2540264129638672
		 381 -61.712139129638672 385 0;
	setAttr -s 17 ".kix[0:16]"  0.6262279748916626 0.92001831531524658 
		0.97567278146743774 0.93175482749938965 0.67606687545776367 0.8656536340713501 0.93179583549499512 
		0.73925811052322388 0.85635596513748169 0.99044007062911987 0.5560610294342041 0.94061696529388428 
		0.72206735610961914 0.77960139513015747 0.99978011846542358 0.93656271696090698 0.25740903615951538;
	setAttr -s 17 ".kiy[0:16]"  -0.77964001893997192 -0.39187532663345337 
		-0.21923175454139709 -0.3630879819393158 -0.73684030771255493 -0.50064337253570557 
		0.36298274993896484 0.67342215776443481 -0.51638603210449219 -0.13794389367103577 
		-0.83114147186279297 -0.33946987986564636 0.69182270765304565 0.62627601623535156 
		-0.02096865139901638 0.35050004720687866 0.96630263328552246;
	setAttr -s 17 ".kox[0:16]"  0.6262279748916626 0.92001831531524658 
		0.97567278146743774 0.93175482749938965 0.67606687545776367 0.8656536340713501 0.93179583549499512 
		0.73925811052322388 0.85635596513748169 0.99044007062911987 0.5560610294342041 0.94061696529388428 
		0.72206735610961914 0.77960139513015747 0.99978011846542358 0.93656271696090698 0.25740903615951538;
	setAttr -s 17 ".koy[0:16]"  -0.77964001893997192 -0.39187532663345337 
		-0.21923175454139709 -0.3630879819393158 -0.73684030771255493 -0.50064337253570557 
		0.36298274993896484 0.67342215776443481 -0.51638603210449219 -0.13794389367103577 
		-0.83114147186279297 -0.33946987986564636 0.69182270765304565 0.62627601623535156 
		-0.02096865139901638 0.35050004720687866 0.96630263328552246;
createNode animCurveTL -n "animCurveTL1093";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 -6.6523623466491699 328 -7.2344112396240234
		 332 -6.8641633987426758 336 -6.8926582336425781 340 -7.3447475433349609 344 -7.2258071899414062
		 348 -8.0011625289916992 352 -6.2536215782165527 356 -6.5651512145996094 360 -7.0834684371948242
		 364 -7.1896991729736328 368 -7.6588149070739746 372 -7.4075775146484375 375 -7.2346653938293457
		 378 -7.2473440170288086 381 -6.6195988655090332 385 -6.6523623466491699;
	setAttr -s 17 ".ktl[0:16]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes no;
	setAttr -s 17 ".kix[0:16]"  1 0.80915790796279907 1 1 0.70730197429656982 
		0.45277458429336548 0.32433590292930603 0.22611241042613983 0.37273436784744263 0.47085407376289368 
		0.50130379199981689 0.83705043792724609 0.56661343574523926 1 1 1 1;
	setAttr -s 17 ".kiy[0:16]"  0 -0.58759123086929321 0 0 -0.70691156387329102 
		-0.89162498712539673 0.9459419846534729 0.97410124540328979 -0.92793810367584229 
		-0.88221108913421631 -0.86527138948440552 -0.54712587594985962 0.82398378849029541 
		0 0 0 0;
	setAttr -s 17 ".kox[0:16]"  1 0.80915790796279907 1 1 0.70730197429656982 
		0.45277458429336548 0.32433590292930603 0.22611241042613983 0.37273436784744263 0.47085407376289368 
		0.50130379199981689 0.83705043792724609 0.56661343574523926 1 1 1 1;
	setAttr -s 17 ".koy[0:16]"  0 -0.58759123086929321 0 0 -0.70691156387329102 
		-0.89162498712539673 0.9459419846534729 0.97410124540328979 -0.92793810367584229 
		-0.88221108913421631 -0.86527138948440552 -0.54712587594985962 0.82398378849029541 
		0 0 0 0;
createNode animCurveTL -n "animCurveTL1094";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 55.700653076171875 328 2.4565789699554443
		 332 46.398777008056641 336 2.0491790771484375 340 52.936611175537109 344 10.312328338623047
		 348 54.358173370361328 352 4.7561297416687012 356 49.866748809814453 360 4.7797255516052246
		 364 51.496082305908203 368 3.1388869285583496 372 48.053936004638672 375 5.6614274978637695
		 378 48.301666259765625 381 8.3880701065063477 385 55.700653076171875;
	setAttr -s 17 ".kix[0:16]"  0.020129885524511337 0.031340211629867554 
		0.63324439525604248 0.05091925710439682 0.040306922048330307 0.22829118371009827 
		0.05988549068570137 0.074011892080307007 0.99750393629074097 0.20043165981769562 
		0.19908151030540466 0.096387773752212524 0.11485905200242996 0.71032190322875977 
		0.091304853558540344 0.039389126002788544 0.017878420650959015;
	setAttr -s 17 ".kiy[0:16]"  -0.99979734420776367 -0.99950879812240601 
		-0.77395182847976685 0.9987027645111084 0.9991874098777771 0.97359293699264526 -0.99820530414581299 
		-0.99725735187530518 0.070611149072647095 0.97970765829086304 -0.97998291254043579 
		-0.99534386396408081 0.9933817982673645 0.70387697219848633 0.9958229660987854 0.99922394752502441 
		0.99984019994735718;
	setAttr -s 17 ".kox[0:16]"  0.020129885524511337 0.031340211629867554 
		0.63324439525604248 0.05091925710439682 0.040306922048330307 0.22829118371009827 
		0.05988549068570137 0.074011892080307007 0.99750393629074097 0.20043165981769562 
		0.19908151030540466 0.096387773752212524 0.11485905200242996 0.71032190322875977 
		0.091304853558540344 0.039389126002788544 0.017878420650959015;
	setAttr -s 17 ".koy[0:16]"  -0.99979734420776367 -0.99950879812240601 
		-0.77395182847976685 0.9987027645111084 0.9991874098777771 0.97359293699264526 -0.99820530414581299 
		-0.99725735187530518 0.070611149072647095 0.97970765829086304 -0.97998291254043579 
		-0.99534386396408081 0.9933817982673645 0.70387697219848633 0.9958229660987854 0.99922394752502441 
		0.99984019994735718;
createNode animCurveTL -n "animCurveTL1095";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  325 56.658683776855469 328 50.701271057128906
		 332 53.812324523925781 336 53.342670440673828 340 51.679965972900391 344 56.339359283447266
		 348 50.723426818847656 352 59.791751861572266 356 52.4718017578125 360 60.410961151123047
		 364 54.953376770019531 368 59.285945892333984 372 57.854415893554688 375 57.179119110107422
		 378 58.5460205078125 381 53.951229095458984 385 56.658683776855469;
	setAttr -s 17 ".ktl[0:16]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes no;
	setAttr -s 17 ".kix[0:16]"  1 0.10193609446287155 0.12520256638526917 
		0.15444619953632355 0.11055190116167068 0.32906979322433472 0.096104659140110016 
		0.18727989494800568 0.47400379180908203 0.13312786817550659 0.28408405184745789 0.11415018886327744 
		0.13713131844997406 0.33994939923286438 0.07721865177154541 0.15272539854049683 1;
	setAttr -s 17 ".kiy[0:16]"  0 -0.99479091167449951 0.99213123321533203 
		-0.98800122737884521 0.99387037754058838 -0.94430559873580933 0.99537116289138794 
		0.98230659961700439 0.88052278757095337 0.99109882116317749 -0.95879936218261719 
		0.99346345663070679 -0.99055284261703491 0.94044369459152222 -0.99701416492462158 
		-0.98826867341995239 0;
	setAttr -s 17 ".kox[0:16]"  1 0.10193609446287155 0.12520256638526917 
		0.15444619953632355 0.11055190116167068 0.32906979322433472 0.096104659140110016 
		0.18727989494800568 0.47400379180908203 0.13312786817550659 0.28408405184745789 0.11415018886327744 
		0.13713131844997406 0.33994939923286438 0.07721865177154541 0.15272539854049683 1;
	setAttr -s 17 ".koy[0:16]"  0 -0.99479091167449951 0.99213123321533203 
		-0.98800122737884521 0.99387037754058838 -0.94430559873580933 0.99537116289138794 
		0.98230659961700439 0.88052278757095337 0.99109882116317749 -0.95879936218261719 
		0.99346345663070679 -0.99055284261703491 0.94044369459152222 -0.99701416492462158 
		-0.98826867341995239 0;
createNode animCurveTA -n "animCurveTA1096";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1097";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1098";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1096";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 40.177528381347656 385 40.177528381347656;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1097";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 21.972721099853516 385 21.972721099853516;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1098";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1099";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1100";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1101";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1099";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 4.2382612228393555 385 4.2382612228393555;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1100";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 2.1409242153167725 385 2.1409242153167725;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1101";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1102";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1103";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1104";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1102";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -10.1246337890625 385 -10.1246337890625;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1103";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 39.637313842773438 385 39.637313842773438;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1104";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1105";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  325 7.8342103958129892 355 -7.8096938133239737
		 385 7.8342103958129892;
	setAttr -s 3 ".kix[0:2]"  0.99667245149612427 1 0.99566048383712769;
	setAttr -s 3 ".kiy[0:2]"  -0.081510767340660095 0 0.093060605227947235;
	setAttr -s 3 ".kox[0:2]"  0.99667245149612427 1 0.99566048383712769;
	setAttr -s 3 ".koy[0:2]"  -0.081510767340660095 0 0.093060605227947235;
createNode animCurveTA -n "animCurveTA1106";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  325 -1.9878466991184439e-016 355 -3.4900181293487549
		 385 -1.9878466991184439e-016;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1107";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  325 -12.744021415710449 355 -12.264440536499023
		 385 -12.744021415710449;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL1105";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -3.5534954071044922 385 -3.5534954071044922;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1106";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 40.552242279052734 385 40.552242279052734;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1107";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1108";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  325 7.5219316482543945 355 -10.106741905212402
		 385 7.5219316482543945;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1109";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  325 0 330 8.9364690780639648 335 2.9258897304534912
		 340 13.566243171691895 345 -0.25762474536895752 350 12.277819633483887 360 -3.3977408409118652
		 364 1.1888886690139771 370 -9.1988868713378906 374 1.5167280435562134 379 -7.833427906036377
		 385 0;
	setAttr -s 12 ".kix[0:11]"  0.86306291818618774 0.99257314205169678 
		0.98170965909957886 0.99122565984725952 0.99854683876037598 0.99617737531661987 0.94912475347518921 
		0.97172236442565918 0.99990576505661011 0.99798667430877686 0.99833625555038452 0.98752462863922119;
	setAttr -s 12 ".kiy[0:11]"  0.50509631633758545 0.12164933234453201 
		0.19038432836532593 -0.13218057155609131 -0.053891010582447052 -0.087353378534317017 
		-0.31490024924278259 -0.23612621426582336 0.013731230050325394 0.063423372805118561 
		-0.057660814374685287 -0.15746495127677917;
	setAttr -s 12 ".kox[0:11]"  0.86306291818618774 0.99257314205169678 
		0.98170965909957886 0.99122565984725952 0.99854683876037598 0.99617737531661987 0.94912475347518921 
		0.97172236442565918 0.99990576505661011 0.99798667430877686 0.99833625555038452 0.98752462863922119;
	setAttr -s 12 ".koy[0:11]"  0.50509631633758545 0.12164933234453201 
		0.19038432836532593 -0.13218057155609131 -0.053891010582447052 -0.087353378534317017 
		-0.31490024924278259 -0.23612621426582336 0.013731230050325394 0.063423372805118561 
		-0.057660814374685287 -0.15746495127677917;
createNode animCurveTA -n "animCurveTA1110";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0.11003009974956512 385 0.11003009974956512;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1108";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -1.4725730419158936 385 -1.4725730419158936;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1109";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 40 385 40;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1110";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  325 0 355 5 385 0;
	setAttr -s 3 ".kix[0:2]"  0.99348008632659912 1 0.99150955677032471;
	setAttr -s 3 ".kiy[0:2]"  0.11400590091943741 0 -0.13003405928611755;
	setAttr -s 3 ".kox[0:2]"  0.99348008632659912 1 0.99150955677032471;
	setAttr -s 3 ".koy[0:2]"  0.11400590091943741 0 -0.13003405928611755;
createNode animCurveTA -n "animCurveTA1111";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1112";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1113";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1111";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1112";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1113";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1114";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1115";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1116";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 0 385 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1114";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 7.6848883628845215 385 7.6848883628845215;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1115";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -9.4910621643066406 385 -9.4910621643066406;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1116";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  325 -4.6288223266601562 385 -4.6288223266601562;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 385;
	setAttr ".unw" 385;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".tx";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :characterPartition;
connectAttr "panicSource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTA1081.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTA1082.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA1083.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL1081.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL1082.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTL1083.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA1084.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA1085.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA1086.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTL1084.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTL1085.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTL1086.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA1087.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA1088.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1089.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL1087.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL1088.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL1089.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA1090.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA1091.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA1092.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL1090.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL1091.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTL1092.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1093.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1094.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTA1095.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL1093.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL1094.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL1095.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1096.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1097.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1098.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTL1096.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTL1097.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL1098.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1099.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1100.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA1101.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL1099.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL1100.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL1101.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA1102.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA1103.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA1104.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL1102.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL1103.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL1104.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA1105.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA1106.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA1107.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL1105.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL1106.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTL1107.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1108.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1109.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1110.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTL1108.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTL1109.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTL1110.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1111.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1112.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1113.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL1111.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTL1112.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTL1113.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1114.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1115.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1116.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL1114.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL1115.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL1116.a" "clipLibrary1.cel[0].cev[71].cevr";
// End of skel_panic.ma
