<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragHandler.cs">
    <Files>
      <File FileName="E:\Joonas\Unity Projects\Drag and Drop Test\Assets\DragHandler.cs" Line="1" Column="1" />
      <File FileName="E:\Joonas\Unity Projects\Drag and Drop Test\Assets\Draggable.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>