<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Cauldron.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="58" Column="1" />
      <File FileName="Assets\Resources\Scripts\IngredientPickup.cs" Line="15" Column="26" />
      <File FileName="Assets\Resources\Scripts\Slot.cs" Line="31" Column="24" />
      <File FileName="Assets\Resources\Scripts\DragHandler.cs" Line="71" Column="77" />
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>