<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Slot.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DragHandler.cs" Line="79" Column="29" />
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Slot.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>