<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Cauldron.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DragHandler.cs" Line="90" Column="98" />
      <File FileName="Assets\Resources\Scripts\IngredientPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="39" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>