<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Cauldron.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FinishLevel.cs" Line="176" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="287" Column="36" />
      <File FileName="Assets\Resources\Scripts\InventoryManager.cs" Line="22" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>