<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FinishLevel.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FinishLevel.cs" Line="13" Column="3" />
      <File FileName="Assets\OrcAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InventoryManager.cs" Line="25" Column="12" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>