<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\WorldMapHandler.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DieOnHit.cs" Line="20" Column="2" />
      <File FileName="Assets\Resources\Scripts\WorldMapHandler.cs" Line="11" Column="33" />
      <File FileName="Assets\Resources\Scripts\FinishLevel.cs" Line="18" Column="24" />
      <File FileName="Assets\Resources\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\StarPickup.cs" Line="18" Column="47" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DieOnHit2.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>