<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DragHandler.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Slot.cs" Line="30" Column="22" />
      <File FileName="Assets\Resources\Scripts\DragHandler.cs" Line="71" Column="77" />
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>