<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Powerup.cs">
    <Files>
      <File FileName="Assets\OrcAnimationController.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\Scripts\Orc.cs" Line="37" Column="37" />
      <File FileName="Assets\Resources\Scripts\Powerup.cs" Line="51" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>