<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Cauldron.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="11" Column="1" />
      <File FileName="Assets\Resources\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Powerup.cs" Line="73" Column="38" />
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="179" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>