<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DragHandler.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="14" Column="49" />
      <File FileName="Assets\Resources\Scripts\DieOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WorldMapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FinishLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\StarPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DieOnHit2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DragHandler.cs" Line="105" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>