<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FinishLevel.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\WorldMapHandler.cs" Line="20" Column="43" />
      <File FileName="Assets\Resources\Scripts\FinishLevel.cs" Line="18" Column="24" />
      <File FileName="Assets\Resources\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\StarPickup.cs" Line="19" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>