<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FinishLevel.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FinishLevel.cs" Line="34" Column="2" />
      <File FileName="Assets\Resources\Scripts\WorldMapHandler.cs" Line="9" Column="47" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerHealth.cs" Line="57" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>