<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\StarPickup.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\StarPickup.cs" Line="21" Column="4" />
      <File FileName="Assets\Resources\Scripts\WorldMapHandler.cs" Line="9" Column="47" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="8" Column="32" />
      <File FileName="Assets\Resources\Scripts\InventoryManager.cs" Line="12" Column="30" />
      <File FileName="Assets\Resources\Scripts\FinishLevel.cs" Line="31" Column="24" />
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="30" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>