<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Cauldron.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="12" Column="32" />
      <File FileName="Assets\Resources\Scripts\IngredientPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Slot.cs" Line="11" Column="29" />
      <File FileName="Assets\Resources\Scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cauldron.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>