//Maya ASCII 2013 scene
//Name: orc_ground_stomp.ma
//Last modified: Tue, Jul 15, 2014 12:59:36 PM
//Codeset: 1252
requires maya "2013";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 108 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 108 "right_arm_orc.scaleZ" 0 
		1 "right_arm_orc.scaleY" 0 2 "right_arm_orc.scaleX" 0 3 "right_arm_orc.rotateZ" 
		2 1 "right_arm_orc.rotateY" 2 2 "right_arm_orc.rotateX" 2 
		3 "right_arm_orc.translateZ" 1 1 "right_arm_orc.translateY" 1 
		2 "right_arm_orc.translateX" 1 3 "right_shoulder_orc.scaleZ" 0 
		4 "right_shoulder_orc.scaleY" 0 5 "right_shoulder_orc.scaleX" 0 
		6 "right_shoulder_orc.rotateZ" 2 4 "right_shoulder_orc.rotateY" 2 
		5 "right_shoulder_orc.rotateX" 2 6 "right_shoulder_orc.translateZ" 
		1 4 "right_shoulder_orc.translateY" 1 5 "right_shoulder_orc.translateX" 
		1 6 "left_hand_orc.scaleZ" 0 7 "left_hand_orc.scaleY" 0 
		8 "left_hand_orc.scaleX" 0 9 "left_hand_orc.rotateZ" 2 7 "left_hand_orc.rotateY" 
		2 8 "left_hand_orc.rotateX" 2 9 "left_hand_orc.translateZ" 1 
		7 "left_hand_orc.translateY" 1 8 "left_hand_orc.translateX" 1 
		9 "left_arm_orc.scaleZ" 0 10 "left_arm_orc.scaleY" 0 11 "left_arm_orc.scaleX" 
		0 12 "left_arm_orc.rotateZ" 2 10 "left_arm_orc.rotateY" 2 
		11 "left_arm_orc.rotateX" 2 12 "left_arm_orc.translateZ" 1 10 "left_arm_orc.translateY" 
		1 11 "left_arm_orc.translateX" 1 12 "left_shoulder_orc.scaleZ" 
		0 13 "left_shoulder_orc.scaleY" 0 14 "left_shoulder_orc.scaleX" 
		0 15 "left_shoulder_orc.rotateZ" 2 13 "left_shoulder_orc.rotateY" 
		2 14 "left_shoulder_orc.rotateX" 2 15 "left_shoulder_orc.translateZ" 
		1 13 "left_shoulder_orc.translateY" 1 14 "left_shoulder_orc.translateX" 
		1 15 "eye_l_orc.scaleZ" 0 16 "eye_l_orc.scaleY" 0 17 "eye_l_orc.scaleX" 
		0 18 "eye_l_orc.rotateZ" 2 16 "eye_l_orc.rotateY" 2 17 "eye_l_orc.rotateX" 
		2 18 "eye_l_orc.translateZ" 1 16 "eye_l_orc.translateY" 1 
		17 "eye_l_orc.translateX" 1 18 "eye_r_orc.scaleZ" 0 19 "eye_r_orc.scaleY" 
		0 20 "eye_r_orc.scaleX" 0 21 "eye_r_orc.rotateZ" 2 19 "eye_r_orc.rotateY" 
		2 20 "eye_r_orc.rotateX" 2 21 "eye_r_orc.translateZ" 1 19 "eye_r_orc.translateY" 
		1 20 "eye_r_orc.translateX" 1 21 "face_orc.scaleZ" 0 22 "face_orc.scaleY" 
		0 23 "face_orc.scaleX" 0 24 "face_orc.rotateZ" 2 22 "face_orc.rotateY" 
		2 23 "face_orc.rotateX" 2 24 "face_orc.translateZ" 1 22 "face_orc.translateY" 
		1 23 "face_orc.translateX" 1 24 "head_orc.scaleZ" 0 25 "head_orc.scaleY" 
		0 26 "head_orc.scaleX" 0 27 "head_orc.rotateZ" 2 25 "head_orc.rotateY" 
		2 26 "head_orc.rotateX" 2 27 "head_orc.translateZ" 1 25 "head_orc.translateY" 
		1 26 "head_orc.translateX" 1 27 "body_orc.scaleZ" 0 28 "body_orc.scaleY" 
		0 29 "body_orc.scaleX" 0 30 "body_orc.rotateZ" 2 28 "body_orc.rotateY" 
		2 29 "body_orc.rotateX" 2 30 "body_orc.translateZ" 1 28 "body_orc.translateY" 
		1 29 "body_orc.translateX" 1 30 "root_orc.scaleZ" 0 31 "root_orc.scaleY" 
		0 32 "root_orc.scaleX" 0 33 "root_orc.rotateZ" 2 31 "root_orc.rotateY" 
		2 32 "root_orc.rotateX" 2 33 "root_orc.translateZ" 1 31 "root_orc.translateY" 
		1 32 "root_orc.translateX" 1 33 "right_hand_orc.scaleZ" 0 
		34 "right_hand_orc.scaleY" 0 35 "right_hand_orc.scaleX" 0 36 "right_hand_orc.rotateZ" 
		2 34 "right_hand_orc.rotateY" 2 35 "right_hand_orc.rotateX" 2 
		36 "right_hand_orc.translateZ" 1 34 "right_hand_orc.translateY" 1 
		35 "right_hand_orc.translateX" 1 36  ;
	setAttr ".cd[0].cim" -type "Int32Array" 108 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 ;
createNode animClip -n "ground_stompSource";
	setAttr ".ihi" 0;
	setAttr -s 108 ".ac[0:107]" yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes;
	setAttr ".ss" 591;
	setAttr ".se" 649;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU1945";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  591 1 597 1 601 1 609 1 611 1 612 1 616 1
		 632 1 648 1 649 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1946";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  591 1 597 1 601 1 609 1 611 1 612 1 616 1
		 632 1 648 1 649 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1947";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  591 1 597 1 601 1 609 1 611 1 612 1 616 1
		 632 1 648 1 649 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1945";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  591 0 592 35.130622863769531 593 17.34007453918457
		 594 5.0836639404296875 595 -7.3261137008666983 596 -11.57047176361084 597 18.464960098266602
		 600 13.801132202148438 601 18.464960098266602 602 -2.4215912818908691 606 22.304800033569336
		 609 -5.2773995399475098 611 72.932205200195313 612 62.333915710449212 613 45.971076965332031
		 616 45.971076965332031 619 53.500652313232422 622 39.860076904296875 630 46.961971282958984
		 631 46.758552551269531 632 22.374975204467773 633 34.280914306640625 638 11.447174072265625
		 642 -10.045902252197266 648 0 649 0;
	setAttr -s 26 ".ktl[0:25]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes no no yes yes yes yes yes yes yes yes no no;
	setAttr -s 26 ".kix[0:25]"  1 1 0.15693701803684235 0.19004285335540771 
		0.27559226751327515 1 1 1 1 1 1 1 1 0.079334564507007599 1 1 1 1 1 0.96884709596633911 
		1 1 0.21488805115222931 1 1 1;
	setAttr -s 26 ".kiy[0:25]"  0 0 -0.98760867118835449 -0.98177582025527954 
		-0.96127468347549438 0 0 0 0 0 0 0 0 -0.99684810638427734 0 0 0 0 0 -0.24765981733798981 
		0 0 -0.97663873434066772 0 0 0;
	setAttr -s 26 ".kox[0:25]"  1 1 0.15693701803684235 0.19004285335540771 
		0.27559226751327515 1 1 1 1 1 1 1 1 0.079334564507007599 1 1 1 1 1 0.96884709596633911 
		1 1 0.21488805115222931 1 1 1;
	setAttr -s 26 ".koy[0:25]"  0 0 -0.98760867118835449 -0.98177582025527954 
		-0.96127468347549438 0 0 0 0 0 0 0 0 -0.99684810638427734 0 0 0 0 0 -0.24765981733798981 
		0 0 -0.97663873434066772 0 0 0;
createNode animCurveTA -n "animCurveTA1946";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  591 0 592 4.6786575317382812 593 -9.4632596969604492
		 594 -6.9284687042236328 595 -4.0688858032226562 596 -1.1857485771179199 597 8.602508544921875
		 600 -28.071603775024414 601 8.602508544921875 602 -17.026378631591797 606 -25.628561019897461
		 609 -23.302528381347656 611 -28.263389587402344 612 -35.900238037109375 613 -17.942535400390625
		 616 -17.942535400390625 619 -17.571504592895508 622 -28.032184600830078 630 -4.6267328262329102
		 631 7.9027595520019531 632 62.508647918701172 633 35.621364593505859 638 0.95641928911209106
		 642 -0.02007482573390007 648 0 649 0;
	setAttr -s 26 ".ktl[0:25]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes no no yes yes yes yes yes yes yes yes no no;
	setAttr -s 26 ".kix[0:25]"  1 1 1 0.66278427839279175 0.63931846618652344 
		0.38119733333587646 1 1 1 0.34703686833381653 1 1 0.30548492074012756 1 1 1 1 1 0.29517066478729248 
		0.068709947168827057 1 0.11536847800016403 0.95602518320083618 1 1 1;
	setAttr -s 26 ".kiy[0:25]"  0 0 0 0.74881041049957275 0.76894199848175049 
		0.92449373006820679 0 0 0 -0.93785148859024048 0 0 -0.95219695568084717 0 0 0 0 0 
		0.95544451475143433 0.99763673543930054 0 -0.99332278966903687 -0.29328426718711853 
		0 0 0;
	setAttr -s 26 ".kox[0:25]"  1 1 1 0.66278427839279175 0.63931846618652344 
		0.38119733333587646 1 1 1 0.34703686833381653 1 1 0.30548492074012756 1 1 1 1 1 0.29517066478729248 
		0.068709947168827057 1 0.11536847800016403 0.95602518320083618 1 1 1;
	setAttr -s 26 ".koy[0:25]"  0 0 0 0.74881041049957275 0.76894199848175049 
		0.92449373006820679 0 0 0 -0.93785148859024048 0 0 -0.95219695568084717 0 0 0 0 0 
		0.95544451475143433 0.99763673543930054 0 -0.99332278966903687 -0.29328426718711853 
		0 0 0;
createNode animCurveTA -n "animCurveTA1947";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  591 0 592 62.717567443847656 593 36.574729919433594
		 594 39.949237823486328 595 36.583099365234375 596 16.751502990722656 597 -1.8743102550506592
		 600 -24.52789306640625 601 -1.8743102550506592 602 22.760166168212891 606 31.148742675781246
		 609 -5.4615869522094727 611 -62.341690063476563 612 -3.9569969177246094 613 19.046085357666016
		 616 19.046085357666016 619 -14.742481231689453 622 23.588596343994141 630 0.73732209205627441
		 631 -19.205644607543945 632 68.525375366210938 633 88.482597351074219 638 12.124256134033203
		 642 7.4759731292724618 648 0 649 0;
	setAttr -s 26 ".ktl[0:25]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes no no yes yes yes yes yes yes yes yes no no;
	setAttr -s 26 ".kix[0:25]"  1 1 1 1 0.23006419837474823 0.091040581464767456 
		0.17943812906742096 1 0.06468518078327179 0.35477346181869507 1 0.065070919692516327 
		1 0.035008423030376434 1 1 1 1 0.26837259531021118 1 0.039842318743467331 1 0.5650097131729126 
		0.89287024736404419 1 1;
	setAttr -s 26 ".kiy[0:25]"  0 0 0 0 -0.9731755256652832 -0.99584716558456421 
		-0.98376923799514771 0 0.99790573120117188 0.9349522590637207 0 -0.99788057804107666 
		0 0.99938696622848511 0 0 0 0 -0.96331512928009033 0 0.99920600652694702 0 -0.82508432865142822 
		-0.45031392574310303 0 0;
	setAttr -s 26 ".kox[0:25]"  1 1 1 1 0.23006419837474823 0.091040581464767456 
		0.17943812906742096 1 0.06468518078327179 0.35477346181869507 1 0.065070919692516327 
		1 0.035008423030376434 1 1 1 1 0.26837259531021118 1 0.039842318743467331 1 0.5650097131729126 
		0.89287024736404419 1 1;
	setAttr -s 26 ".koy[0:25]"  0 0 0 0 -0.9731755256652832 -0.99584716558456421 
		-0.98376923799514771 0 0.99790573120117188 0.9349522590637207 0 -0.99788057804107666 
		0 0.99938696622848511 0 0 0 0 -0.96331512928009033 0 0.99920600652694702 0 -0.82508432865142822 
		-0.45031392574310303 0 0;
createNode animCurveTL -n "animCurveTL1945";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  591 1.3741614818572998 597 1.3741614818572998
		 601 1.3741614818572998 609 1.3741614818572998 611 1.3741614818572998 612 1.3741614818572998
		 616 1.3741614818572998 632 1.3741614818572998 648 1.3741614818572998 649 1.3741614818572998;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1946";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  591 -13.841109275817871 597 -13.841109275817871
		 601 -13.841109275817871 609 -13.841109275817871 611 -13.841109275817871 612 -13.841109275817871
		 616 -13.841109275817871 632 -13.841109275817871 648 -13.841109275817871 649 -13.841109275817871;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1947";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  591 -1.5793838500976563 597 -1.5793838500976563
		 601 -1.5793838500976563 609 -1.5793838500976563 611 -1.5793838500976563 612 -1.5793838500976563
		 616 -1.5793838500976563 632 -1.5793838500976563 648 -1.5793838500976563 649 -1.5793838500976563;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1948";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  591 1 593 1 600 1 602 1 608 1 611 1 618 1
		 620 1 621 1 622 1 632 1 639 1 648 1 649 1;
	setAttr -s 14 ".kix[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1949";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  591 1 593 1 600 1 602 1 608 1 611 1 618 1
		 620 1 621 1 622 1 632 1 639 1 648 1 649 1;
	setAttr -s 14 ".kix[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1950";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  591 1 593 1 600 1 602 1 608 1 611 1 618 1
		 620 1 621 1 622 1 632 1 639 1 648 1 649 1;
	setAttr -s 14 ".kix[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1948";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 24 ".ktv[0:23]"  591 0 592 -23.241968154907227 593 -30.08628082275391
		 598 2.5945093631744385 600 -3.0829930305480957 601 17.457239151000977 602 15.156413078308107
		 604 0.63561254739761353 608 -97.0887451171875 611 -106.38462829589844 612 -54.995418548583984
		 613 -23.221452713012695 618 -57.413795471191399 620 -58.926570892333991 621 -59.682960510253906
		 622 -31.363626480102536 628 -31.493196487426758 630 -6.277653694152832 632 9.5252351760864258
		 634 12.780622482299805 639 -38.58209228515625 644 -20.575401306152344 648 0 649 0;
	setAttr -s 24 ".ktl[0:23]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 24 ".kix[0:23]"  1 0.11549010872840881 1 1 1 1 0.44676703214645386 
		0.1216401681303978 0.24874342978000641 1 0.036784365773200989 1 0.72481638193130493 
		0.95329594612121582 1 1 1 0.15737754106521606 0.44796991348266602 1 1 0.25305303931236267 
		1 1;
	setAttr -s 24 ".kiy[0:23]"  0 -0.9933086633682251 0 0 0 0 -0.89465028047561646 
		-0.99257433414459229 -0.96856945753097534 0 0.99932324886322021 0 -0.6889420747756958 
		-0.30203774571418762 0 0 0 0.98753851652145386 0.89404863119125366 0 0 0.96745240688323975 
		0 0;
	setAttr -s 24 ".kox[0:23]"  1 0.11549010872840881 1 1 1 1 0.44676703214645386 
		0.1216401681303978 0.24874342978000641 1 0.036784365773200989 1 0.72481638193130493 
		0.95329594612121582 1 1 1 0.15737754106521606 0.44796991348266602 1 1 0.25305303931236267 
		1 1;
	setAttr -s 24 ".koy[0:23]"  0 -0.9933086633682251 0 0 0 0 -0.89465028047561646 
		-0.99257433414459229 -0.96856945753097534 0 0.99932324886322021 0 -0.6889420747756958 
		-0.30203774571418762 0 0 0 0.98753851652145386 0.89404863119125366 0 0 0.96745240688323975 
		0 0;
createNode animCurveTA -n "animCurveTA1949";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 24 ".ktv[0:23]"  591 0 592 -30.878791809082028 593 -41.581417083740234
		 598 -35.375125885009766 600 -22.142303466796875 601 -5.3874483108520508 602 -10.784690856933594
		 604 -25.476640701293945 608 -52.629951477050781 611 -52.877941131591797 612 -29.233392715454102
		 613 -29.471357345581051 618 -80.492568969726563 620 -79.675735473632813 621 -79.267311096191406
		 622 -66.595069885253906 628 -50.529102325439453 630 -50.452186584472656 632 6.5753641128540039
		 634 0.62372452020645142 639 -40.085166931152344 644 -10.927281379699707 648 0 649 0;
	setAttr -s 24 ".ktl[0:23]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 24 ".kix[0:23]"  1 0.075580105185508728 1 0.53971242904663086 
		0.12752588093280792 1 0.35086199641227722 0.25038889050483704 0.9946480393409729 
		1 1 0.95808058977127075 1 0.98567968606948853 0.88966816663742065 0.286134272813797 
		1 0.99883437156677246 1 0.25833630561828613 1 0.27967408299446106 1 1;
	setAttr -s 24 ".kiy[0:23]"  0 -0.99713975191116333 0 0.84184944629669189 
		0.99183529615402222 0 -0.93642711639404297 -0.96814531087875366 -0.10332066565752029 
		0 0 -0.28649884462356567 0 0.1686280220746994 0.45660769939422607 0.95818954706192017 
		0 0.048269398510456085 0 -0.96605509519577026 0 0.96009498834609985 0 0;
	setAttr -s 24 ".kox[0:23]"  1 0.075580105185508728 1 0.53971242904663086 
		0.12752588093280792 1 0.35086199641227722 0.25038889050483704 0.9946480393409729 
		1 1 0.95808058977127075 1 0.98567968606948853 0.88966816663742065 0.286134272813797 
		1 0.99883437156677246 1 0.25833630561828613 1 0.27967408299446106 1 1;
	setAttr -s 24 ".koy[0:23]"  0 -0.99713975191116333 0 0.84184944629669189 
		0.99183529615402222 0 -0.93642711639404297 -0.96814531087875366 -0.10332066565752029 
		0 0 -0.28649884462356567 0 0.1686280220746994 0.45660769939422607 0.95818954706192017 
		0 0.048269398510456085 0 -0.96605509519577026 0 0.96009498834609985 0 0;
createNode animCurveTA -n "animCurveTA1950";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 24 ".ktv[0:23]"  591 0 592 -67.332359313964844 593 -87.325157165527344
		 598 -127.66980743408203 600 -111.27736663818359 601 -52.511730194091797 602 -29.73785400390625
		 604 -95.464996337890625 608 -6.5535964965820313 611 -3.1266052722930908 612 -4.4956674575805664
		 613 -0.75461983680725098 618 -55.576068878173828 620 -49.532505035400391 621 -7.023442268371582
		 622 -0.7638811469078064 628 -67.075408935546875 630 -103.82295989990234 632 -63.299125671386719
		 634 -40.672817230224609 639 -56.124797821044922 644 -15.888436317443848 648 0 649 0;
	setAttr -s 24 ".ktl[0:23]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 24 ".kix[0:23]"  1 0.045941557735204697 0.16773724555969238 
		1 0.096636034548282623 0.035439155995845795 1 1 0.57160156965255737 1 1 1 1 0.25466358661651611 
		0.12611445784568787 1 0.082896813750267029 1 0.081911101937294006 1 1 0.23697666823863983 
		1 1;
	setAttr -s 24 ".kiy[0:23]"  0 -0.99894410371780396 -0.98583173751831055 
		0 0.99531978368759155 0.99937182664871216 0 0 0.82053124904632568 0 0 0 0 0.96702980995178223 
		0.99201565980911255 0 -0.99655812978744507 0 0.9966396689414978 0 0 0.97151541709899902 
		0 0;
	setAttr -s 24 ".kox[0:23]"  1 0.045941557735204697 0.16773724555969238 
		1 0.096636034548282623 0.035439155995845795 1 1 0.57160156965255737 1 1 1 1 0.25466358661651611 
		0.12611445784568787 1 0.082896813750267029 1 0.081911101937294006 1 1 0.23697666823863983 
		1 1;
	setAttr -s 24 ".koy[0:23]"  0 -0.99894410371780396 -0.98583173751831055 
		0 0.99531978368759155 0.99937182664871216 0 0 0.82053124904632568 0 0 0 0 0.96702980995178223 
		0.99201565980911255 0 -0.99655812978744507 0 0.9966396689414978 0 0 0.97151541709899902 
		0 0;
createNode animCurveTL -n "animCurveTL1948";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  591 -3.309478759765625 593 -8.191436767578125
		 600 -8.191436767578125 601 -9.9635658264160156 602 -9.9635658264160156 608 -8.6552820205688477
		 611 -8.6552820205688477 612 -8.8771858215332031 613 -9.7991056442260742 618 -4.5621447563171387
		 620 -4.5621447563171387 621 -6.1484665870666504 622 -6.1484665870666504 628 -4.2881894111633301
		 632 -4.1523823738098145 639 -5.2073326110839844 644 -5.391517162322998 648 -3.309478759765625
		 649 -3.309478759765625;
	setAttr -s 19 ".ktl[0:18]" no no no no no no no yes yes no no no no 
		yes yes yes yes no yes;
	setAttr -s 19 ".kix[0:18]"  1 1 1 1 1 1 1 0.062467392534017563 1 1 
		1 1 1 0.37862229347229004 1 0.35279417037963867 1 1 1;
	setAttr -s 19 ".kiy[0:18]"  0 0 0 0 0 0 0 -0.99804699420928955 0 0 
		0 0 0 0.92555135488510132 0 -0.93570101261138916 0 0 0;
	setAttr -s 19 ".kox[0:18]"  1 1 1 1 1 1 1 0.062467392534017563 1 1 
		1 1 1 0.37862229347229004 1 0.35279417037963867 1 1 1;
	setAttr -s 19 ".koy[0:18]"  0 0 0 0 0 0 0 -0.99804699420928955 0 0 
		0 0 0 0.92555135488510132 0 -0.93570101261138916 0 0 0;
createNode animCurveTL -n "animCurveTL1949";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  591 31.74775505065918 593 40.272369384765625
		 600 40.272369384765625 601 29.004552841186523 602 29.004552841186523 608 40.540229797363281
		 611 40.540229797363281 612 31.150304794311523 613 18.863960266113281 618 38.972751617431641
		 620 38.972751617431641 621 21.96258544921875 622 21.96258544921875 628 35.588436126708984
		 632 12.01517391204834 639 29.842058181762695 644 26.188728332519531 648 31.74775505065918
		 649 31.74775505065918;
	setAttr -s 19 ".ktl[0:18]" no no no no no no no yes yes no no no no 
		yes yes yes yes no yes;
	setAttr -s 19 ".kix[0:18]"  1 1 1 1 1 1 1 0.0024136833380907774 1 1 
		1 1 1 1 1 1 1 1 1;
	setAttr -s 19 ".kiy[0:18]"  0 0 0 0 0 0 0 -0.99999707937240601 0 0 
		0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[0:18]"  1 1 1 1 1 1 1 0.0024136833380907774 1 1 
		1 1 1 1 1 1 1 1 1;
	setAttr -s 19 ".koy[0:18]"  0 0 0 0 0 0 0 -0.99999707937240601 0 0 
		0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1950";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  591 -56.658683776855469 593 -58.265983581542969
		 600 -58.265983581542969 601 -54.535606384277344 602 -54.535606384277344 608 -56.304546356201172
		 611 -56.304546356201172 612 -57.505924224853516 613 -57.572177886962891 618 -57.532608032226562
		 620 -57.532608032226562 621 -59.205703735351563 622 -59.205703735351563 628 -60.664989471435547
		 632 -54.312671661376953 639 -57.709560394287109 644 -56.860103607177734 648 -56.658683776855469
		 649 -56.658683776855469;
	setAttr -s 19 ".ktl[0:18]" no no no no no no no yes yes no no no no 
		yes yes yes yes no yes;
	setAttr -s 19 ".kix[0:18]"  1 1 1 1 1 1 1 0.20517826080322266 1 1 1 
		1 1 1 1 1 0.26588988304138184 1 1;
	setAttr -s 19 ".kiy[0:18]"  0 0 0 0 0 0 0 -0.97872465848922729 0 0 
		0 0 0 0 0 0 0.96400332450866699 0 0;
	setAttr -s 19 ".kox[0:18]"  1 1 1 1 1 1 1 0.20517826080322266 1 1 1 
		1 1 1 1 1 0.26588988304138184 1 1;
	setAttr -s 19 ".koy[0:18]"  0 0 0 0 0 0 0 -0.97872465848922729 0 0 
		0 0 0 0 0 0 0.96400332450866699 0 0;
createNode animCurveTU -n "animCurveTU1951";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 1 648 1 649 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "animCurveTU1952";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 1 648 1 649 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "animCurveTU1953";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 1 648 1 649 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1951";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 0 648 0 649 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1952";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 0 648 0 649 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1953";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 0 648 0 649 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL1951";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 3.6839399337768555 648 3.6839399337768555
		 649 3.6839399337768555;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL1952";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 -9.4910621643066406 648 -9.4910621643066406
		 649 -9.4910621643066406;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL1953";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 4.6288223266601562 648 4.6288223266601562
		 649 4.6288223266601562;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "animCurveTU1954";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  591 1 592 1 597 1 600 1 601 1 611 1 612 1
		 625 1 632 1 648 1 649 1;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1955";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  591 1 592 1 597 1 600 1 601 1 611 1 612 1
		 625 1 632 1 648 1 649 1;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1956";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  591 1 592 1 597 1 600 1 601 1 611 1 612 1
		 625 1 632 1 648 1 649 1;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1954";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  591 0 592 -28.025224685668945 597 -37.642559051513672
		 600 -37.642559051513672 601 -4.5835886001586914 602 -13.927879333496094 604 -16.67381477355957
		 610 -22.248424530029297 611 -21.058429718017578 612 -10.518497467041016 613 -26.593610763549805
		 614 -32.128841400146484 617 -66.583518981933594 620 -19.078346252441406 621 -2.6009695529937744
		 622 -50.058685302734375 625 -41.316516876220703 628 -59.269641876220696 630 8.3334007263183594
		 632 8.8766040802001953 633 -20.592771530151367 636 -28.374391555786133 640 7.6277990341186532
		 646 -13.009581565856934 648 0 649 0;
	setAttr -s 26 ".ktl[0:25]" no yes no no yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 26 ".kix[0:25]"  1 0.38229337334632874 1 1 1 0.59919214248657227 
		0.90076816082000732 1 0.55588191747665405 1 0.21573963761329651 0.27010279893875122 
		1 0.061145875602960587 1 1 1 1 0.9463958740234375 1 0.29329779744148254 1 1 1 1 1;
	setAttr -s 26 ".kiy[0:25]"  0 -0.9240410327911377 0 0 0 -0.80060523748397827 
		-0.43430024385452271 0 0.8312612771987915 0 -0.97645092010498047 -0.96283149719238281 
		0 0.99812889099121094 0 0 0 0 0.32300904393196106 0 -0.95602113008499146 0 0 0 0 
		0;
	setAttr -s 26 ".kox[0:25]"  1 0.38229337334632874 1 1 1 0.59919214248657227 
		0.90076816082000732 1 0.55588191747665405 1 0.21573963761329651 0.27010279893875122 
		1 0.061145875602960587 1 1 1 1 0.9463958740234375 1 0.29329779744148254 1 1 1 1 1;
	setAttr -s 26 ".koy[0:25]"  0 -0.9240410327911377 0 0 0 -0.80060523748397827 
		-0.43430024385452271 0 0.8312612771987915 0 -0.97645092010498047 -0.96283149719238281 
		0 0.99812889099121094 0 0 0 0 0.32300904393196106 0 -0.95602113008499146 0 0 0 0 
		0;
createNode animCurveTA -n "animCurveTA1955";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  591 0 592 5.9379816055297852 597 26.701887130737305
		 600 26.701887130737305 601 22.162050247192383 602 26.108158111572266 604 19.016086578369141
		 610 11.187017440795898 611 13.961210250854492 612 10.628537178039551 613 18.028348922729492
		 614 13.205294609069824 617 14.366389274597166 620 26.663856506347656 621 22.978847503662109
		 622 43.300228118896484 625 34.990257263183594 628 33.621685028076172 630 27.911022186279297
		 632 -33.114646911621094 633 -15.253259658813477 636 -11.826322555541992 640 -6.6839032173156738
		 646 13.066012382507324 648 0 649 0;
	setAttr -s 26 ".ktl[0:25]" no yes no no yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 26 ".kix[0:25]"  1 0.30083417892456055 1 1 1 1 0.52067303657531738 
		1 1 1 1 1 0.8992803692817688 1 1 1 0.86755537986755371 0.86755537986755371 0.28239366412162781 
		1 0.57160788774490356 0.97310370206832886 0.66040366888046265 1 1 1;
	setAttr -s 26 ".kiy[0:25]"  0 0.95367640256881714 0 0 0 0 -0.85375618934631348 
		0 0 0 0 0 0.43737256526947021 0 0 0 -0.49734053015708923 -0.49734053015708923 -0.95929861068725586 
		0 0.82052689790725708 0.2303672581911087 0.75091075897216797 0 0 0;
	setAttr -s 26 ".kox[0:25]"  1 0.30083417892456055 1 1 1 1 0.52067303657531738 
		1 1 1 1 1 0.8992803692817688 1 1 1 0.86755537986755371 0.86755537986755371 0.28239366412162781 
		1 0.57160788774490356 0.97310370206832886 0.66040366888046265 1 1 1;
	setAttr -s 26 ".koy[0:25]"  0 0.95367640256881714 0 0 0 0 -0.85375618934631348 
		0 0 0 0 0 0.43737256526947021 0 0 0 -0.49734053015708923 -0.49734053015708923 -0.95929861068725586 
		0 0.82052689790725708 0.2303672581911087 0.75091075897216797 0 0 0;
createNode animCurveTA -n "animCurveTA1956";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  591 0 592 54.763580322265625 597 -13.563361167907715
		 600 -13.563361167907715 601 -27.320878982543945 602 17.147224426269531 604 44.613212585449219
		 610 8.55999755859375 611 -6.8541474342346191 612 -5.3996524810791016 613 21.337766647338867
		 614 20.211809158325195 617 16.332832336425781 620 -33.76611328125 621 0.4802497923374176
		 622 18.262783050537109 625 8.2796001434326172 628 16.895717620849609 630 29.044811248779293
		 632 15.990052223205568 633 55.441795349121094 636 66.660514831542969 640 32.078018188476563
		 646 47.494564056396484 648 0 649 0;
	setAttr -s 26 ".ktl[0:25]" no yes no no yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 26 ".kix[0:25]"  1 1 1 1 1 0.057849038392305374 1 0.1312871128320694 
		1 0.47997394204139709 1 0.89205121994018555 0.65514576435089111 1 0.054142601788043976 
		1 1 0.26701653003692627 1 1 0.20813800394535065 1 1 1 1 1;
	setAttr -s 26 ".kiy[0:25]"  0 0 0 0 0 0.99832534790039063 0 -0.99134445190429688 
		0 0.87728273868560791 0 -0.45193424820899963 -0.75550246238708496 0 0.99853318929672241 
		0 0 0.96369194984436035 0 0 0.97809946537017822 0 0 0 0 0;
	setAttr -s 26 ".kox[0:25]"  1 1 1 1 1 0.057849038392305374 1 0.1312871128320694 
		1 0.47997394204139709 1 0.89205121994018555 0.65514576435089111 1 0.054142601788043976 
		1 1 0.26701653003692627 1 1 0.20813800394535065 1 1 1 1 1;
	setAttr -s 26 ".koy[0:25]"  0 0 0 0 0 0.99832534790039063 0 -0.99134445190429688 
		0 0.87728273868560791 0 -0.45193424820899963 -0.75550246238708496 0 0.99853318929672241 
		0 0 0.96369194984436035 0 0 0.97809946537017822 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1954";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  591 1.3741614818572998 592 1.3741614818572998
		 597 1.3741614818572998 600 1.3741614818572998 601 1.3741614818572998 611 1.3741614818572998
		 612 1.3741614818572998 625 1.3741614818572998 632 1.3741614818572998 648 1.3741614818572998
		 649 1.3741614818572998;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1955";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  591 -13.841109275817871 592 -13.841109275817871
		 597 -13.841109275817871 600 -13.841109275817871 601 -13.841109275817871 611 -13.841109275817871
		 612 -13.841109275817871 625 -13.841109275817871 632 -13.841109275817871 648 -13.841109275817871
		 649 -13.841109275817871;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1956";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  591 1.5793838500976563 592 1.5793838500976563
		 597 1.5793838500976563 600 1.5793838500976563 601 1.5793838500976563 611 1.5793838500976563
		 612 1.5793838500976563 625 1.5793838500976563 632 1.5793838500976563 648 1.5793838500976563
		 649 1.5793838500976563;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1957";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 1 592 1 593 1 601 1 609 1 611 1 612 1
		 619 1 620 1 621 1 622 1 627 1 630 1 632 1 648 1 649 1;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1958";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 1 592 1 593 1 601 1 609 1 611 1 612 1
		 619 1 620 1 621 1 622 1 627 1 630 1 632 1 648 1 649 1;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1959";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 1 592 1 593 1 601 1 609 1 611 1 612 1
		 619 1 620 1 621 1 622 1 627 1 630 1 632 1 648 1 649 1;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1957";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  591 0 592 35.996330261230469 593 30.759923934936523
		 594 38.869529724121094 597 119.80667114257812 600 85.655097961425781 601 2.0827600955963135
		 602 -3.6476700305938725 607 71.837074279785156 609 112.15235900878906 611 65.5223388671875
		 612 43.392375946044922 613 18.494733810424805 619 123.97564697265625 620 67.746986389160156
		 621 29.225522994995121 622 5.1652665138244629 627 51.113075256347656 630 92.088226318359375
		 632 8.5426921844482422 633 17.970846176147461 637 2.5943818092346191 640 38.626747131347656
		 644 16.408344268798828 646 0.006430512759834528 648 0 649 0;
	setAttr -s 27 ".ktl[0:26]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 27 ".kix[0:26]"  1 1 1 0.097658462822437286 1 0.069733627140522003 
		0.1375482976436615 1 0.070658452808856964 1 0.10448931902647018 0.10100935399532318 
		1 1 0.034358035773038864 0.076073504984378815 1 0.086272545158863068 1 1 1 1 1 0.17643582820892334 
		0.99999183416366577 1 1;
	setAttr -s 27 ".kiy[0:26]"  0 0 0 0.99521994590759277 0 -0.9975656270980835 
		-0.99049502611160278 0 0.99750059843063354 0 -0.99452602863311768 -0.99488544464111328 
		0 0 -0.99940961599349976 -0.99710220098495483 0 0.99627155065536499 0 0 0 0 0 -0.98431211709976196 
		-0.004040377214550972 0 0;
	setAttr -s 27 ".kox[0:26]"  1 1 1 0.097658462822437286 1 0.069733627140522003 
		0.1375482976436615 1 0.070658452808856964 1 0.10448931902647018 0.10100935399532318 
		1 1 0.034358035773038864 0.076073504984378815 1 0.086272545158863068 1 1 1 1 1 0.17643582820892334 
		0.99999183416366577 1 1;
	setAttr -s 27 ".koy[0:26]"  0 0 0 0.99521994590759277 0 -0.9975656270980835 
		-0.99049502611160278 0 0.99750059843063354 0 -0.99452602863311768 -0.99488544464111328 
		0 0 -0.99940961599349976 -0.99710220098495483 0 0.99627155065536499 0 0 0 0 0 -0.98431211709976196 
		-0.004040377214550972 0 0;
createNode animCurveTA -n "animCurveTA1958";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  591 0 592 9.0454196929931641 593 61.869510650634766
		 594 77.418594360351563 597 78.027702331542969 600 76.0391845703125 601 5.7923083305358887
		 602 9.9083852767944336 607 67.791671752929687 609 76.976470947265625 611 62.20318603515625
		 612 -3.2483158111572266 613 -14.803887367248535 619 53.399177551269531 620 39.771881103515625
		 621 -22.652975082397461 622 -34.020603179931641 627 1.4226369857788086 630 42.609233856201172
		 632 34.367156982421875 633 32.944015502929687 637 27.300251007080078 640 28.23859977722168
		 644 -1.0665280818939209 646 -5.604001522064209 648 0 649 0;
	setAttr -s 27 ".ktl[0:26]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 27 ".kix[0:26]"  1 0.087637044489383698 0.051334105432033539 
		0.96895891427993774 1 0.76836609840393066 1 0.29108345508575439 0.18136979639530182 
		1 0.10711172968149185 0.068702302873134613 1 1 0.058296393603086472 0.069832600653171539 
		1 0.12161002308130264 1 0.64101803302764893 0.85992330312728882 1 1 0.33098646998405457 
		1 1 1;
	setAttr -s 27 ".kiy[0:26]"  0 0.99615246057510376 0.99868154525756836 
		0.24722188711166382 0 -0.64001065492630005 0 0.95669770240783691 0.98341494798660278 
		0 -0.9942469596862793 -0.99763721227645874 0 0 -0.99829930067062378 -0.99755877256393433 
		0 0.99257797002792358 0 -0.76752585172653198 -0.51042324304580688 0 0 -0.94363546371459961 
		0 0 0;
	setAttr -s 27 ".kox[0:26]"  1 0.087637044489383698 0.051334105432033539 
		0.96895891427993774 1 0.76836609840393066 1 0.29108345508575439 0.18136979639530182 
		1 0.10711172968149185 0.068702302873134613 1 1 0.058296393603086472 0.069832600653171539 
		1 0.12161002308130264 1 0.64101803302764893 0.85992330312728882 1 1 0.33098646998405457 
		1 1 1;
	setAttr -s 27 ".koy[0:26]"  0 0.99615246057510376 0.99868154525756836 
		0.24722188711166382 0 -0.64001065492630005 0 0.95669770240783691 0.98341494798660278 
		0 -0.9942469596862793 -0.99763721227645874 0 0 -0.99829930067062378 -0.99755877256393433 
		0 0.99257797002792358 0 -0.76752585172653198 -0.51042324304580688 0 0 -0.94363546371459961 
		0 0 0;
createNode animCurveTA -n "animCurveTA1959";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  591 0 592 -43.979068756103516 593 -69.016731262207031
		 594 -67.613746643066406 597 -3.351693868637085 600 -32.753986358642578 601 -44.144355773925781
		 602 -16.715120315551758 607 -31.272214889526367 609 -3.0365960597991943 611 -27.475030899047852
		 612 -11.363961219787598 613 -10.037259101867676 619 23.623579025268555 620 -4.7673525810241699
		 621 -20.096168518066406 622 1.4590805768966675 627 -21.061159133911133 630 -20.202728271484375
		 632 -39.129795074462891 633 -2.3840680122375488 637 -34.437778472900391 640 -46.95379638671875
		 644 -15.6876220703125 646 -9.2157363891601562 648 0 649 0;
	setAttr -s 27 ".ktl[0:26]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 27 ".kix[0:26]"  1 0.045762192457914352 1 0.49336472153663635 
		1 0.084635883569717407 1 1 1 1 1 0.51437878608703613 0.566977858543396 1 0.060205340385437012 
		1 1 1 1 1 1 0.18736377358436584 1 0.39657497406005859 0.5199592113494873 1 1;
	setAttr -s 27 ".kiy[0:26]"  0 -0.99895232915878296 0 0.86982244253158569 
		0 -0.99641191959381104 0 0 0 0 0 0.85756313800811768 0.82373303174972534 0 -0.99818599224090576 
		0 0 0 0 0 0 -0.98229062557220459 0 0.91800236701965332 0.8541911244392395 0 0;
	setAttr -s 27 ".kox[0:26]"  1 0.045762192457914352 1 0.49336472153663635 
		1 0.084635883569717407 1 1 1 1 1 0.51437878608703613 0.566977858543396 1 0.060205340385437012 
		1 1 1 1 1 1 0.18736377358436584 1 0.39657497406005859 0.5199592113494873 1 1;
	setAttr -s 27 ".koy[0:26]"  0 -0.99895232915878296 0 0.86982244253158569 
		0 -0.99641191959381104 0 0 0 0 0 0.85756313800811768 0.82373303174972534 0 -0.99818599224090576 
		0 0 0 0 0 0 -0.98229062557220459 0 0.91800236701965332 0.8541911244392395 0 0;
createNode animCurveTL -n "animCurveTL1957";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  591 -3.309478759765625 592 -3.309478759765625
		 593 -3.309478759765625 594 -6.6009988784790039 597 -6.0288982391357422 600 -3.663649320602417
		 601 -3.7094926834106445 602 -4.3086671829223633 607 -7.337681770324707 609 -7.337681770324707
		 611 -7.337681770324707 612 -6.801964282989502 613 -9.8690710067749023 619 -6.0850605964660645
		 620 -5.9730677604675293 621 -1.4310537576675415 622 -1.4310537576675415 627 -2.135899543762207
		 630 -2.135899543762207 632 -2.2169539928436279 633 -2.1089544296264648 637 -4.3409700393676758
		 644 -3.9610426425933838 648 -3.309478759765625 649 -3.309478759765625;
	setAttr -s 25 ".ktl[2:24]" no yes yes yes yes yes no yes no yes yes 
		yes yes no no no no yes yes yes yes no yes;
	setAttr -s 25 ".kix[0:24]"  1 1 1 1 0.072638608515262604 1 0.28994983434677124 
		0.046646434813737869 1 1 1 1 1 0.12307306379079819 0.12307306379079819 1 1 1 1 1 
		1 1 0.24790860712528229 1 1;
	setAttr -s 25 ".kiy[0:24]"  0 0 0 0 0.99735826253890991 0 -0.95704185962677002 
		-0.99891144037246704 0 0 0 0 0 0.99239754676818848 0.99239754676818848 0 0 0 0 0 
		0 0 0.96878343820571899 0 0;
	setAttr -s 25 ".kox[0:24]"  1 1 1 1 0.072638608515262604 1 0.28994983434677124 
		0.046646434813737869 1 1 1 1 1 0.12307306379079819 0.12307306379079819 1 1 1 1 1 
		1 1 0.24790860712528229 1 1;
	setAttr -s 25 ".koy[0:24]"  0 0 0 0 0.99735826253890991 0 -0.95704185962677002 
		-0.99891144037246704 0 0 0 0 0 0.99239754676818848 0.99239754676818848 0 0 0 0 0 
		0 0 0.96878343820571899 0 0;
createNode animCurveTL -n "animCurveTL1958";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  591 31.74775505065918 592 31.74775505065918
		 593 31.74775505065918 594 38.513164520263672 597 42.991146087646484 600 39.375892639160156
		 601 28.664422988891602 602 22.710844039916992 607 38.464958190917969 609 38.464958190917969
		 611 38.464958190917969 612 14.590679168701172 613 15.822704315185547 619 44.315963745117187
		 620 40.09881591796875 621 22.408729553222656 622 22.408729553222656 627 33.739143371582031
		 630 33.739143371582031 632 12.605544090270996 633 20.453762054443359 637 32.732063293457031
		 644 25.181995391845703 648 31.74775505065918 649 31.74775505065918;
	setAttr -s 25 ".ktl[2:24]" no yes yes yes yes yes no yes no yes yes 
		yes yes no no no no yes yes yes yes no yes;
	setAttr -s 25 ".kix[0:24]"  1 1 1 0.0093043837696313858 1 0.011524478904902935 
		0.0032087608706206083 1 1 1 1 1 0.011272503063082695 1 0.0032934134360402822 1 1 
		1 1 1 0.0045246477238833904 1 1 1 1;
	setAttr -s 25 ".kiy[0:24]"  0 0 0 0.99995672702789307 0 -0.99993360042572021 
		-0.99999487400054932 0 0 0 0 0 0.99993646144866943 0 -0.99999457597732544 0 0 0 0 
		0 0.99998980760574341 0 0 0 0;
	setAttr -s 25 ".kox[0:24]"  1 1 1 0.0093043837696313858 1 0.011524478904902935 
		0.0032087608706206083 1 1 1 1 1 0.011272503063082695 1 0.0032934134360402822 1 1 
		1 1 1 0.0045246477238833904 1 1 1 1;
	setAttr -s 25 ".koy[0:24]"  0 0 0 0.99995672702789307 0 -0.99993360042572021 
		-0.99999487400054932 0 0 0 0 0 0.99993646144866943 0 -0.99999457597732544 0 0 0 0 
		0 0.99998980760574341 0 0 0 0;
createNode animCurveTL -n "animCurveTL1959";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  591 56.658683776855469 592 56.658683776855469
		 593 56.658683776855469 594 59.421169281005859 597 58.495445251464844 600 56.865482330322266
		 601 52.998394012451172 602 53.517524719238281 607 55.705699920654297 609 55.705699920654297
		 611 55.705699920654297 612 57.533222198486328 613 55.99151611328125 619 55.965793609619141
		 620 57.567348480224609 621 55.265491485595703 622 55.265491485595703 627 56.044670104980469
		 630 56.044670104980469 632 54.601596832275391 633 55.258800506591797 637 56.631992340087891
		 644 54.557788848876953 648 56.658683776855469 649 56.658683776855469;
	setAttr -s 25 ".ktl[2:24]" no yes yes yes yes yes no yes no yes yes 
		yes yes no no no no yes yes yes yes no yes;
	setAttr -s 25 ".kix[0:24]"  1 1 1 1 0.097356431186199188 0.031516876071691513 
		1 0.031720288097858429 1 1 1 1 0.95552331209182739 1 1 1 1 1 1 1 0.041430391371250153 
		1 1 1 1;
	setAttr -s 25 ".kiy[0:24]"  0 0 0 0 -0.99524956941604614 -0.99950319528579712 
		0 0.99949675798416138 0 0 0 0 -0.2949155867099762 0 0 0 0 0 0 0 0.9991413950920105 
		0 0 0 0;
	setAttr -s 25 ".kox[0:24]"  1 1 1 1 0.097356431186199188 0.031516876071691513 
		1 0.031720288097858429 1 1 1 1 0.95552331209182739 1 1 1 1 1 1 1 0.041430391371250153 
		1 1 1 1;
	setAttr -s 25 ".koy[0:24]"  0 0 0 0 -0.99524956941604614 -0.99950319528579712 
		0 0.99949675798416138 0 0 0 0 -0.2949155867099762 0 0 0 0 0 0 0 0.9991413950920105 
		0 0 0 0;
createNode animCurveTU -n "animCurveTU1960";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 1 593 1 595 1 601 1 602 1 606 1 612 1
		 613 1 621 1 632 1 648 1 649 1;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1961";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 1 593 1 595 1 601 1 602 1 606 1 612 1
		 613 1 621 1 632 1 648 1 649 1;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1962";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 1 593 1 595 1 601 1 602 1 606 1 612 1
		 613 1 621 1 632 1 648 1 649 1;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1960";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 0 593 0.37967085838317871 595 1.6526032686233521
		 601 1.6526032686233521 602 1.8243334293365479 606 3.1731748580932617 612 2.3268740177154541
		 613 3.1320743560791016 616 1.6473170518875122 621 1.6473170518875122 622 0.21712648868560791
		 627 -2.2761788368225098 632 -2.2761788368225098 633 -2.2015001773834229 648 0 649 0;
	setAttr -s 16 ".ktl[0:15]" no yes no no yes yes yes yes no no yes no 
		no yes no no;
	setAttr -s 16 ".kix[0:15]"  1 0.97270554304122925 1 1 0.98508745431900024 
		1 1 1 1 1 0.85523349046707153 1 1 0.99758881330490112 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0.23204301297664642 0 0 0.17205451428890228 
		0 0 0 0 0 -0.51824283599853516 0 0 0.069401368498802185 0 0;
	setAttr -s 16 ".kox[0:15]"  1 0.97270554304122925 1 1 0.98508745431900024 
		1 1 1 1 1 0.85523349046707153 1 1 0.99758881330490112 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0.23204301297664642 0 0 0.17205451428890228 
		0 0 0 0 0 -0.51824283599853516 0 0 0.069401368498802185 0 0;
createNode animCurveTA -n "animCurveTA1961";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 0 593 0.64453339576721191 595 -2.6982853412628174
		 601 -2.6982853412628174 602 -7.88431692123413 606 -8.4140682220458984 612 -1.8313050270080569
		 613 3.9071104526519775 616 6.8977556228637695 621 6.8977556228637695 622 4.3821811676025391
		 627 3.9781036376953125 632 3.9781036376953125 633 -1.5749281644821167 648 0 649 0;
	setAttr -s 16 ".ktl[0:15]" no yes no no yes yes yes yes no no yes no 
		no yes no no;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 0.98643237352371216 1 0.58714044094085693 
		0.62386733293533325 1 1 0.99488270282745361 1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 -0.16416837275028229 0 0.80948501825332642 
		0.78153026103973389 0 0 -0.10103606432676315 0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 0.98643237352371216 1 0.58714044094085693 
		0.62386733293533325 1 1 0.99488270282745361 1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 -0.16416837275028229 0 0.80948501825332642 
		0.78153026103973389 0 0 -0.10103606432676315 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1962";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 0 593 -4.5043544769287109 595 16.806917190551758
		 601 16.806917190551758 602 -2.4559168815612793 606 16.242952346801758 612 17.764690399169922
		 613 -0.97741526365280162 616 15.297709465026857 621 15.297709465026857 622 -2.3712563514709473
		 627 16.967195510864258 632 16.967195510864258 633 -2.3848786354064941 648 0 649 0;
	setAttr -s 16 ".ktl[0:15]" no yes no no yes yes yes yes no no yes no 
		no yes no no;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 1 0.95277965068817139 1 1 1 1 1 
		1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 0 0.30366262793540955 0 0 0 0 0 
		0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 1 0.95277965068817139 1 1 1 1 1 
		1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 0 0.30366262793540955 0 0 0 0 0 
		0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1960";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 31.0531005859375 593 31.0531005859375
		 595 32.411243438720703 601 32.411243438720703 602 32.411243438720703 606 32.923961639404297
		 612 32.923961639404297 613 32.923961639404297 621 32.923961639404297 632 32.923961639404297
		 648 31.0531005859375 649 31.0531005859375;
	setAttr -s 12 ".ktl[1:11]" no no yes no no yes yes yes no no no;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1961";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 33.558353424072266 593 33.558353424072266
		 595 33.125026702880859 601 33.125026702880859 602 33.125026702880859 606 32.962223052978516
		 612 32.962223052978516 613 32.962223052978516 621 32.962223052978516 632 32.962223052978516
		 648 33.558353424072266 649 33.558353424072266;
	setAttr -s 12 ".ktl[1:11]" no no yes no no yes yes yes no no no;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1962";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 14.122105598449707 593 14.122105598449707
		 595 14.066829681396484 601 14.066829681396484 602 14.066829681396484 606 13.995065689086914
		 612 13.995065689086914 613 13.995065689086914 621 13.995065689086914 632 13.995065689086914
		 648 14.122105598449707 649 14.122105598449707;
	setAttr -s 12 ".ktl[1:11]" no no yes no no yes yes yes no no yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1963";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 1 593 1 595 1 601 1 602 1 606 1 612 1
		 613 1 621 1 632 1 648 1 649 1;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1964";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 1 593 1 595 1 601 1 602 1 606 1 612 1
		 613 1 621 1 632 1 648 1 649 1;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1965";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 1 593 1 595 1 601 1 602 1 606 1 612 1
		 613 1 621 1 632 1 648 1 649 1;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1963";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 0 593 0.37967085838317871 595 1.6526032686233521
		 601 1.6526032686233521 602 1.8243334293365479 606 3.1731748580932617 612 2.3268740177154541
		 613 3.1320743560791016 616 1.6473170518875122 621 1.6473170518875122 622 0.21712648868560791
		 627 -2.2761788368225098 632 -2.2761788368225098 633 -2.2015001773834229 648 0 649 0;
	setAttr -s 16 ".ktl[0:15]" no yes no no yes yes yes yes no no yes no 
		no yes no no;
	setAttr -s 16 ".kix[0:15]"  1 0.97270554304122925 1 1 0.98508745431900024 
		1 1 1 1 1 0.85523349046707153 1 1 0.99758881330490112 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0.23204301297664642 0 0 0.17205451428890228 
		0 0 0 0 0 -0.51824283599853516 0 0 0.069401368498802185 0 0;
	setAttr -s 16 ".kox[0:15]"  1 0.97270554304122925 1 1 0.98508745431900024 
		1 1 1 1 1 0.85523349046707153 1 1 0.99758881330490112 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0.23204301297664642 0 0 0.17205451428890228 
		0 0 0 0 0 -0.51824283599853516 0 0 0.069401368498802185 0 0;
createNode animCurveTA -n "animCurveTA1964";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 0 593 0.64453339576721191 595 -2.6982853412628174
		 601 -2.6982853412628174 602 -7.88431692123413 606 -8.4140682220458984 612 -1.8313050270080569
		 613 3.9071104526519775 616 6.8977556228637695 621 6.8977556228637695 622 4.3821811676025391
		 627 3.9781036376953125 632 3.9781036376953125 633 -1.5749281644821167 648 0 649 0;
	setAttr -s 16 ".ktl[0:15]" no yes no no yes yes yes yes no no yes no 
		no yes no no;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 0.98643237352371216 1 0.58714044094085693 
		0.62386733293533325 1 1 0.99488270282745361 1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 -0.16416837275028229 0 0.80948501825332642 
		0.78153026103973389 0 0 -0.10103606432676315 0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 0.98643237352371216 1 0.58714044094085693 
		0.62386733293533325 1 1 0.99488270282745361 1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 -0.16416837275028229 0 0.80948501825332642 
		0.78153026103973389 0 0 -0.10103606432676315 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1965";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 0 593 -4.5043544769287109 595 16.806917190551758
		 601 16.806917190551758 602 -2.4559168815612793 606 16.242952346801758 612 17.764690399169922
		 613 -0.97741526365280162 616 15.297709465026857 621 15.297709465026857 622 -2.3712563514709473
		 627 16.967195510864258 632 16.967195510864258 633 -2.3848786354064941 648 0 649 0;
	setAttr -s 16 ".ktl[0:15]" no yes no no yes yes yes yes no no yes no 
		no yes no no;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 1 0.95277965068817139 1 1 1 1 1 
		1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 0 0.30366262793540955 0 0 0 0 0 
		0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 1 0.95277965068817139 1 1 1 1 1 
		1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 0 0.30366262793540955 0 0 0 0 0 
		0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1963";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 31.0531005859375 593 31.0531005859375
		 595 32.411243438720703 601 32.411243438720703 602 32.411243438720703 606 32.923961639404297
		 612 32.923961639404297 613 32.923961639404297 621 32.923961639404297 632 32.923961639404297
		 648 31.0531005859375 649 31.0531005859375;
	setAttr -s 12 ".ktl[1:11]" no no yes no no yes yes yes no no no;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1964";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 33.558353424072266 593 33.558353424072266
		 595 33.125026702880859 601 33.125026702880859 602 33.125026702880859 606 32.962223052978516
		 612 32.962223052978516 613 32.962223052978516 621 32.962223052978516 632 32.962223052978516
		 648 33.558353424072266 649 33.558353424072266;
	setAttr -s 12 ".ktl[1:11]" no no yes no no yes yes yes no no no;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1965";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 -16.098196029663086 593 -16.098196029663086
		 595 -16.153470993041992 601 -16.153470993041992 602 -16.153470993041992 606 -16.225234985351563
		 612 -16.225234985351563 613 -16.225234985351563 621 -16.225234985351563 632 -16.225234985351563
		 648 -16.098196029663086 649 -16.098196029663086;
	setAttr -s 12 ".ktl[1:11]" no no yes no no yes yes yes no no yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1966";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 1 642 1 648 1 649 1;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "animCurveTU1967";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 1 642 1 648 1 649 1;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "animCurveTU1968";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 1 642 1 648 1 649 1;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA1966";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 0 642 0 648 0 649 0;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA1967";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 0 642 0 648 0 649 0;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA1968";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 0 593 33.199367523193359 642 33.199367523193359
		 648 0 649 0;
	setAttr -s 5 ".ktl[0:4]" no no no no yes;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1966";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 21.812126159667969 642 21.812126159667969
		 648 21.812126159667969 649 21.812126159667969;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "animCurveTL1967";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 41.03253173828125 642 41.03253173828125
		 648 41.03253173828125 649 41.03253173828125;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "animCurveTL1968";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  591 0 642 0 648 0 649 0;
	setAttr -s 4 ".kix[0:3]"  1 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "animCurveTU1969";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  591 1 601 1.1864416599273682 602 1 612 1.1854838132858276
		 613 1 621 1.1633402109146118 622 1 631 1 632 1.1905221939086914 633 1 642 1.0621939897537231
		 645 1 648 1 649 1;
	setAttr -s 14 ".ktl[0:13]" no yes yes yes yes yes no no yes yes yes 
		no yes yes;
	setAttr -s 14 ".kix[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1970";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 24 ".ktv[0:23]"  591 1 592 1.2169948816299438 594 1 600 1.1897310018539429
		 601 0.81898784637451172 602 1.0995460748672485 605 1 611 1.1895241737365723 612 0.7295110821723938
		 613 1.114500880241394 617 1 620 1.0973812341690063 621 0.77930855751037598 622 1.1443183422088623
		 626 1 631 1.1433101892471313 632 0.67013263702392578 633 1.122613787651062 638 1
		 640 1.0548446178436279 642 0.86840724945068359 645 1.0714600086212158 648 1 649 1;
	setAttr -s 24 ".ktl[0:23]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes no yes;
	setAttr -s 24 ".kix[0:23]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1;
	setAttr -s 24 ".kiy[0:23]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0;
	setAttr -s 24 ".kox[0:23]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1;
	setAttr -s 24 ".koy[0:23]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0;
createNode animCurveTU -n "animCurveTU1971";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 1 594 1 601 1.0925594568252563 605 1
		 611 1 612 1.0569981336593628 613 1 621 1.1195816993713379 622 1 631 1 632 1.1230884790420532
		 633 1 642 1.0426666736602783 645 1 648 1 649 1;
	setAttr -s 16 ".ktl[1:15]" no yes no no yes yes yes no no yes yes yes 
		no yes yes;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1969";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  591 0 592 -2.2264220714569092 596 0.11122163385152817
		 601 0.11122163385152817 602 -0.040128696709871292 608 1.3436373472213745 612 1.3436373472213745
		 613 0.96984595060348511 618 0.57203841209411621 621 0.57203841209411621 622 -1.4869503974914551
		 628 3.385561466217041 632 3.385561466217041 633 5.4091949462890625 639 1.6961640119552612
		 642 1.6961640119552612 643 1.8272058963775635 648 0 649 0;
	setAttr -s 19 ".ktl[0:18]" no yes no no yes no no yes no no yes no 
		no yes no no yes no yes;
	setAttr -s 19 ".kix[0:18]"  1 1 1 1 1 1 1 0.99503916501998901 1 1 1 
		1 1 1 1 1 1 1 1;
	setAttr -s 19 ".kiy[0:18]"  0 0 0 0 0 0 0 -0.099483907222747803 0 0 
		0 0 0 0 0 0 0 0 0;
	setAttr -s 19 ".kox[0:18]"  1 1 1 1 1 1 1 0.99503916501998901 1 1 1 
		1 1 1 1 1 1 1 1;
	setAttr -s 19 ".koy[0:18]"  0 0 0 0 0 0 0 -0.099483907222747803 0 0 
		0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1970";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  591 0 592 -1.7389705181121826 596 -0.36825460195541382
		 601 -0.36825460195541382 602 -5.526552677154541 608 -2.8210248947143555 612 -2.8210248947143555
		 613 -4.0568051338195801 618 1.1786321401596069 621 1.1786321401596069 622 4.0290570259094238
		 628 -4.4246258735656738 632 -4.4246258735656738 633 -6.4607357978820801 639 -0.51462048292160034
		 642 -0.51462048292160034 643 -0.50367170572280884 648 0 649 0;
	setAttr -s 19 ".ktl[0:18]" no yes no no yes no no yes no no yes no 
		no yes no no yes no yes;
	setAttr -s 19 ".kix[0:18]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.99990540742874146 
		1 1;
	setAttr -s 19 ".kiy[0:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013757367618381977 
		0 0;
	setAttr -s 19 ".kox[0:18]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.99990540742874146 
		1 1;
	setAttr -s 19 ".koy[0:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013757367618381977 
		0 0;
createNode animCurveTA -n "animCurveTA1971";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  591 0 592 -14.921408653259277 596 13.675149917602539
		 601 13.675149917602539 602 -16.287296295166016 608 11.073981285095215 612 11.073981285095215
		 613 -19.313703536987305 618 9.0232200622558594 621 9.0232200622558594 622 -14.459057807922363
		 628 10.194347381591797 632 10.194347381591797 633 -19.90428352355957 639 9.1717138290405273
		 642 9.1717138290405273 643 4.532529354095459 648 0 649 0;
	setAttr -s 19 ".ktl[0:18]" no yes no no yes no no yes no no yes no 
		no yes no no yes no no;
	setAttr -s 19 ".kix[0:18]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.65971612930297852 
		1 1;
	setAttr -s 19 ".kiy[0:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.75151491165161133 
		0 0;
	setAttr -s 19 ".kox[0:18]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.65971612930297852 
		1 1;
	setAttr -s 19 ".koy[0:18]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.75151491165161133 
		0 0;
createNode animCurveTL -n "animCurveTL1969";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 0.55634713172912598 621 0.55634713172912598
		 631 0.55634713172912598 648 0.55634713172912598 649 0.55634713172912598;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1970";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 19.752885818481445 621 19.752885818481445
		 631 19.752885818481445 648 19.752885818481445 649 19.752885818481445;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1971";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 0 621 0 631 0 648 0 649 0;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1972";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  591 1 601 1.1864416599273682 602 1 612 1.1854838132858276
		 613 1 621 1.1633402109146118 622 1 631 1 632 1.1905221939086914 633 1 642 1.0621939897537231
		 645 1 648 1 649 1;
	setAttr -s 14 ".ktl[0:13]" no yes yes yes yes yes no no yes yes yes 
		no no no;
	setAttr -s 14 ".kix[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1973";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 24 ".ktv[0:23]"  591 1 592 1.2169948816299438 594 1 600 1.1897310018539429
		 601 0.81898784637451172 602 1.0995460748672485 605 1 611 1.1895241737365723 612 0.7295110821723938
		 613 1.114500880241394 617 1 620 1.0973812341690063 621 0.77930855751037598 622 1.1443183422088623
		 626 1 631 1.1433101892471313 632 0.67013263702392578 633 1.122613787651062 638 1
		 640 1.0548446178436279 642 0.86840724945068359 645 1.0714600086212158 648 1 649 1;
	setAttr -s 24 ".ktl[0:23]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes no no;
	setAttr -s 24 ".kix[0:23]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1;
	setAttr -s 24 ".kiy[0:23]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0;
	setAttr -s 24 ".kox[0:23]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1;
	setAttr -s 24 ".koy[0:23]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0;
createNode animCurveTU -n "animCurveTU1974";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  591 1 594 1 601 1.0925594568252563 605 1
		 611 1 612 1.0569981336593628 613 1 621 1.1195816993713379 622 1 631 1 632 1.1230884790420532
		 633 1 642 1.0426666736602783 645 1 648 1 649 1;
	setAttr -s 16 ".ktl[1:15]" no yes no no yes yes yes no no yes yes yes 
		no no no;
	setAttr -s 16 ".kix[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[0:15]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[0:15]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1972";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 0 621 0 631 0 648 0 649 0;
	setAttr -s 5 ".ktl[3:4]" no no;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1973";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 0 621 0 631 0 648 0 649 0;
	setAttr -s 5 ".ktl[3:4]" no no;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1974";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 0 621 0 631 0 648 0 649 0;
	setAttr -s 5 ".ktl[3:4]" no no;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1972";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 -1.4725730419158936 621 -1.4725730419158936
		 631 -1.4725730419158936 648 -1.4725730419158936 649 -1.4725730419158936;
	setAttr -s 5 ".ktl[3:4]" no no;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1973";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 22.299345016479492 621 22.299345016479492
		 631 22.299345016479492 648 22.299345016479492 649 22.299345016479492;
	setAttr -s 5 ".ktl[3:4]" no no;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1974";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  591 0 621 0 631 0 648 0 649 0;
	setAttr -s 5 ".ktl[3:4]" no no;
	setAttr -s 5 ".kix[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1975";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  591 1 600 1 601 1 612 1 621 1 632 1 640 1
		 648 1 649 1;
	setAttr -s 9 ".ktl[2:8]" no yes no yes yes yes yes;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1976";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  591 1 600 1 601 1 612 1 621 1 632 1 640 1
		 648 1 649 1;
	setAttr -s 9 ".ktl[2:8]" no yes no yes yes yes yes;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1977";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  591 1 600 1 601 1 612 1 621 1 632 1 640 1
		 648 1 649 1;
	setAttr -s 9 ".ktl[2:8]" no yes no yes yes yes yes;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1975";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  591 0 600 0 601 0 612 0 621 0 632 0 640 0
		 648 0 649 0;
	setAttr -s 9 ".ktl[2:8]" no yes no yes yes yes no;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1976";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 360 600 379.0513916015625 601 379.0513916015625
		 611 331.41522216796875 612 331.41522216796875 620 368.00875854492187 621 368.00875854492187
		 631 345.66897583007812 632 345.66897583007812 640 360 648 360 649 360;
	setAttr -s 12 ".ktl[0:11]" no no no no no no no no no no yes yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 0.44804272055625916 1 0.46268713474273682 
		1 0.73016804456710815 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 -0.89401215314865112 0 0.88652163743972778 
		0 -0.68326759338378906 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1977";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  591 0 600 0 601 0 612 0 621 0 632 0 640 0
		 648 0 649 0;
	setAttr -s 9 ".ktl[2:8]" no yes no yes yes yes no;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1975";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 0 600 11.753089904785156 601 11.753089904785156
		 611 35.204612731933594 612 35.204612731933594 620 -1.7862451076507568 621 -1.7862451076507568
		 631 53.544353485107422 632 53.544353485107422 640 0 648 0 649 0;
	setAttr -s 12 ".ktl[0:11]" no yes no no no no no no no no yes yes;
	setAttr -s 12 ".kix[0:11]"  1 0.01069891732186079 1 1 1 1 1 1 1 1 1 
		1;
	setAttr -s 12 ".kiy[0:11]"  0 0.99994277954101563 0 0 0 0 0 0 0 0 0 
		0;
	setAttr -s 12 ".kox[0:11]"  0.031890276819467545 0.01069891732186079 
		0.01776440255343914 1 0.0090108858421444893 1 0.0075302701443433762 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0.99949139356613159 0.99994277954101563 
		0.99984216690063477 0 -0.99995940923690796 0 0.99997162818908691 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1976";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  591 0 593 84.499885559082031 595 102.57196044921875
		 597 86.8580322265625 600 0 601 0 604 59.381500244140625 606 70.107231140136719 608 56.543663024902344
		 611 -8.0637340545654297 612 -13.79012393951416 614 23.715841293334961 616 31.884006500244141
		 618 21.888710021972656 620 -11.718743324279785 621 -11.718743324279785 624 94.845916748046875
		 626 111.32730102539062 628 96.412887573242188 631 -7.2698154449462891 632 -12.433309555053711
		 634 34.146633148193359 636 43.365703582763672 638 37.781913757324219 640 -6.4534745216369629
		 641 -7.2590913772583008 642 -8.9101905822753906 648 0 649 0;
	setAttr -s 29 ".ktl[0:28]" no yes yes yes no no yes yes yes no no yes 
		yes yes no no yes yes yes yes yes yes yes yes yes yes yes no yes;
	setAttr -s 29 ".kix[0:28]"  1 0.0012999289901927114 1 0.0014105129521340132 
		0.0014391265576705337 1 0.0025898157618939877 1 0.0020479625090956688 0.0019347593188285828 
		0.007276059128344059 0.0034007178619503975 1 0.0027790763415396214 0.0024796186480671167 
		1 0.0016854008426889777 1 0.0018624734366312623 0.0026898139622062445 1 0.0030130641534924507 
		1 0.0049746530130505562 0.017237508669495583 0.033901121467351913 1 1 1;
	setAttr -s 29 ".kiy[0:28]"  0 0.99999916553497314 9.2776623205281794e-005 
		-0.99999904632568359 -0.99999892711639404 0 0.99999666213989258 0.00013305437460076064 
		-0.99999791383743286 -0.99999815225601196 -0.99997347593307495 0.99999421834945679 
		0 -0.99999618530273438 -0.99999696016311646 0 0.99999856948852539 -2.5560439098626375e-005 
		-0.99999827146530151 -0.99999642372131348 0 0.99999547004699707 0 -0.99998766183853149 
		-0.99985140562057495 -0.99942517280578613 0 0 0;
	setAttr -s 29 ".kox[0:28]"  0.00098620157223194838 0.0012998692691326141 
		1 0.0014104632427915931 1 0.0021050260402262211 0.0025898157618939877 1 0.0020479625090956688 
		0.0072759520262479782 0.0022218811791390181 0.0034007178619503975 1 0.0027790763415396214 
		1 0.0011729936813935637 0.0016854008426889777 1 0.0018624734366312623 0.0026898139622062445 
		1 0.0030130641534924507 1 0.0049746530130505562 0.017237508669495583 0.033901121467351913 
		1 1 1;
	setAttr -s 29 ".koy[0:28]"  0.9999995231628418 0.99999916553497314 
		-9.2770256742369384e-005 -0.99999904632568359 0 0.99999779462814331 0.99999666213989258 
		-0.00013306352775543928 -0.99999791383743286 -0.99997353553771973 0.99999749660491943 
		0.99999421834945679 0 -0.99999618530273438 0 0.9999992847442627 0.99999856948852539 
		2.5562192604411393e-005 -0.99999827146530151 -0.99999642372131348 0 0.99999547004699707 
		0 -0.99998766183853149 -0.99985140562057495 -0.99942517280578613 0 0 0;
createNode animCurveTL -n "animCurveTL1977";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  591 0 600 8.6668739318847656 601 8.6668739318847656
		 611 -21.743722915649414 612 -21.743722915649414 620 -29.018589019775391 621 -29.018589019775391
		 631 34.584636688232422 632 34.584636688232422 640 0 648 0 649 0;
	setAttr -s 12 ".ktl[1:11]" no no yes no no no no no no yes yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 0.015271506272256374 1 1 1 1 1 1 
		1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 -0.99988341331481934 0 0 0 0 0 0 
		0 0;
	setAttr -s 12 ".kox[0:11]"  0.043227750808000565 1 0.013700119219720364 
		0.015271506272256374 0.045771915465593338 1 0.0065508801490068436 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0.99906527996063232 0 -0.99990612268447876 
		-0.99988341331481934 -0.99895185232162476 0 0.99997854232788086 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1978";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 1 648 1 649 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "animCurveTU1979";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 1 648 1 649 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "animCurveTU1980";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 1 648 1 649 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1978";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 0 648 0 649 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1979";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 0 648 0 649 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1980";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 0 648 0 649 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL1978";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 3.6839399337768555 648 3.6839399337768555
		 649 3.6839399337768555;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL1979";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 -9.4910621643066406 648 -9.4910621643066406
		 649 -9.4910621643066406;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL1980";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  591 -4.6288223266601562 648 -4.6288223266601562
		 649 -4.6288223266601562;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 649;
	setAttr ".unw" 649;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".tx";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :characterPartition;
connectAttr "ground_stompSource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTU1945.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTU1946.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTU1947.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA1945.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTA1946.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA1947.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTL1945.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTL1946.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTL1947.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU1948.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU1949.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU1950.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA1948.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA1949.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1950.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL1948.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL1949.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL1950.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTU1951.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTU1952.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTU1953.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTA1951.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTA1952.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA1953.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTL1951.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTL1952.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL1953.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTU1954.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTU1955.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTU1956.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1954.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1955.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1956.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTL1954.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTL1955.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL1956.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTU1957.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTU1958.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTU1959.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA1957.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA1958.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA1959.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL1957.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL1958.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL1959.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTU1960.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTU1961.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTU1962.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA1960.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA1961.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA1962.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL1960.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL1961.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTL1962.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTU1963.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTU1964.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTU1965.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1963.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1964.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1965.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTL1963.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTL1964.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTL1965.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTU1966.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTU1967.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTU1968.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1966.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1967.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1968.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL1966.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL1967.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL1968.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTU1969.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTU1970.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTU1971.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1969.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA1970.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA1971.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL1969.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTL1970.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTL1971.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTU1972.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTU1973.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTU1974.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTA1972.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA1973.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA1974.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTL1972.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL1973.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL1974.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTU1975.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTU1976.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTU1977.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA1975.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTA1976.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTA1977.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL1975.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTL1976.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTL1977.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTU1978.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTU1979.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTU1980.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTA1978.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA1979.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA1980.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL1978.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL1979.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL1980.a" "clipLibrary1.cel[0].cev[107].cevr";
// End of orc_ground_stomp.ma
