//Maya ASCII 2013 scene
//Name: wolf_bite_repeatedly.ma
//Last modified: Wed, Jul 16, 2014 10:40:01 AM
//Codeset: 1252
requires maya "2013";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 117 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 117 "tail_wolf.scaleZ" 0 1 "tail_wolf.scaleY" 
		0 2 "tail_wolf.scaleX" 0 3 "tail_wolf.rotateZ" 2 1 "tail_wolf.rotateY" 
		2 2 "tail_wolf.rotateX" 2 3 "tail_wolf.translateZ" 1 1 "tail_wolf.translateY" 
		1 2 "tail_wolf.translateX" 1 3 "right_arm_wolf.scaleZ" 0 
		4 "right_arm_wolf.scaleY" 0 5 "right_arm_wolf.scaleX" 0 6 "right_arm_wolf.rotateZ" 
		2 4 "right_arm_wolf.rotateY" 2 5 "right_arm_wolf.rotateX" 2 
		6 "right_arm_wolf.translateZ" 1 4 "right_arm_wolf.translateY" 1 
		5 "right_arm_wolf.translateX" 1 6 "right_shoulder_wolf.scaleZ" 0 
		7 "right_shoulder_wolf.scaleY" 0 8 "right_shoulder_wolf.scaleX" 0 
		9 "right_shoulder_wolf.rotateZ" 2 7 "right_shoulder_wolf.rotateY" 
		2 8 "right_shoulder_wolf.rotateX" 2 9 "right_shoulder_wolf.translateZ" 
		1 7 "right_shoulder_wolf.translateY" 1 8 "right_shoulder_wolf.translateX" 
		1 9 "left_arm_wolf.scaleZ" 0 10 "left_arm_wolf.scaleY" 0 
		11 "left_arm_wolf.scaleX" 0 12 "left_arm_wolf.rotateZ" 2 10 "left_arm_wolf.rotateY" 
		2 11 "left_arm_wolf.rotateX" 2 12 "left_arm_wolf.translateZ" 1 
		10 "left_arm_wolf.translateY" 1 11 "left_arm_wolf.translateX" 1 
		12 "left_shoulder_wolf.scaleZ" 0 13 "left_shoulder_wolf.scaleY" 0 
		14 "left_shoulder_wolf.scaleX" 0 15 "left_shoulder_wolf.rotateZ" 2 
		13 "left_shoulder_wolf.rotateY" 2 14 "left_shoulder_wolf.rotateX" 2 
		15 "left_shoulder_wolf.translateZ" 1 13 "left_shoulder_wolf.translateY" 
		1 14 "left_shoulder_wolf.translateX" 1 15 "hair_wolf.scaleZ" 0 
		16 "hair_wolf.scaleY" 0 17 "hair_wolf.scaleX" 0 18 "hair_wolf.rotateZ" 
		2 16 "hair_wolf.rotateY" 2 17 "hair_wolf.rotateX" 2 18 "hair_wolf.translateZ" 
		1 16 "hair_wolf.translateY" 1 17 "hair_wolf.translateX" 1 
		18 "brows_wolf.scaleZ" 0 19 "brows_wolf.scaleY" 0 20 "brows_wolf.scaleX" 
		0 21 "brows_wolf.rotateZ" 2 19 "brows_wolf.rotateY" 2 20 "brows_wolf.rotateX" 
		2 21 "brows_wolf.translateZ" 1 19 "brows_wolf.translateY" 1 
		20 "brows_wolf.translateX" 1 21 "eyes_wolf.scaleZ" 0 22 "eyes_wolf.scaleY" 
		0 23 "eyes_wolf.scaleX" 0 24 "eyes_wolf.rotateZ" 2 22 "eyes_wolf.rotateY" 
		2 23 "eyes_wolf.rotateX" 2 24 "eyes_wolf.translateZ" 1 22 "eyes_wolf.translateY" 
		1 23 "eyes_wolf.translateX" 1 24 "snout_wolf.scaleZ" 0 25 "snout_wolf.scaleY" 
		0 26 "snout_wolf.scaleX" 0 27 "snout_wolf.rotateZ" 2 25 "snout_wolf.rotateY" 
		2 26 "snout_wolf.rotateX" 2 27 "snout_wolf.translateZ" 1 25 "snout_wolf.translateY" 
		1 26 "snout_wolf.translateX" 1 27 "head_wolf.scaleZ" 0 28 "head_wolf.scaleY" 
		0 29 "head_wolf.scaleX" 0 30 "head_wolf.rotateZ" 2 28 "head_wolf.rotateY" 
		2 29 "head_wolf.rotateX" 2 30 "head_wolf.translateZ" 1 28 "head_wolf.translateY" 
		1 29 "head_wolf.translateX" 1 30 "body_wolf.scaleZ" 0 31 "body_wolf.scaleY" 
		0 32 "body_wolf.scaleX" 0 33 "body_wolf.rotateZ" 2 31 "body_wolf.rotateY" 
		2 32 "body_wolf.rotateX" 2 33 "body_wolf.translateZ" 1 31 "body_wolf.translateY" 
		1 32 "body_wolf.translateX" 1 33 "root_wolf.scaleZ" 0 34 "root_wolf.scaleY" 
		0 35 "root_wolf.scaleX" 0 36 "root_wolf.rotateZ" 2 34 "root_wolf.rotateY" 
		2 35 "root_wolf.rotateX" 2 36 "root_wolf.translateZ" 1 34 "root_wolf.translateY" 
		1 35 "root_wolf.translateX" 1 36 "tailtip_wolf.scaleZ" 0 37 "tailtip_wolf.scaleY" 
		0 38 "tailtip_wolf.scaleX" 0 39 "tailtip_wolf.rotateZ" 2 37 "tailtip_wolf.rotateY" 
		2 38 "tailtip_wolf.rotateX" 2 39 "tailtip_wolf.translateZ" 1 
		37 "tailtip_wolf.translateY" 1 38 "tailtip_wolf.translateX" 1 39  ;
	setAttr ".cd[0].cim" -type "Int32Array" 117 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 ;
createNode animClip -n "bite_repeatedlySource";
	setAttr ".ihi" 0;
	setAttr -s 117 ".ac[0:116]" yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes;
	setAttr ".ss" 545;
	setAttr ".se" 605;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU1717";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1718";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1719";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1717";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0.61238938570022583 560 0.61238938570022583
		 562 0.61238938570022583 565 0.61238938570022583 570 0.61238938570022583 572 0.61238938570022583
		 575 0.61238938570022583 580 0.61238938570022583 582 0.61238938570022583 585 0.61238938570022583
		 605 0.61238938570022583;
	setAttr -s 11 ".ktl[10]" no;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1718";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1719";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  545 0 550 35.026676177978516 555 4.3789033889770508
		 560 35.026676177978516 562 32.860286712646484 565 -1.8504003286361697 570 35.026676177978516
		 572 32.860286712646484 575 -1.8504003286361697 580 35.026676177978516 582 32.860286712646484
		 585 -4.4226541519165039 605 0;
	setAttr -s 13 ".ktl[0:12]" no yes yes yes yes yes yes yes yes yes yes 
		yes no;
	setAttr -s 13 ".kix[0:12]"  1 0.98359090089797974 1 1 1 0.99362808465957642 
		1 1 0.99362796545028687 1 1 0.85807710886001587 1;
	setAttr -s 13 ".kiy[0:12]"  0 0.18041355907917023 0 0 0 0.11270885914564133 
		0 0 0.11270943284034729 0 0 -0.51352089643478394 0;
	setAttr -s 13 ".kox[0:12]"  1 0.98359090089797974 1 1 1 0.99362808465957642 
		1 1 0.99362796545028687 1 1 0.85807710886001587 1;
	setAttr -s 13 ".koy[0:12]"  0 0.18041355907917023 0 0 0 0.11270885914564133 
		0 0 0.11270943284034729 0 0 -0.51352089643478394 0;
createNode animCurveTL -n "animCurveTL1717";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -53.165794372558594 560 -53.165794372558594
		 562 -53.165794372558594 565 -53.165794372558594 570 -53.165794372558594 572 -53.165794372558594
		 575 -53.165794372558594 580 -53.165794372558594 582 -53.165794372558594 585 -53.165794372558594
		 605 -53.165794372558594;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1718";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 37.971660614013672 560 37.971660614013672
		 562 37.971660614013672 565 37.971660614013672 570 37.971660614013672 572 37.971660614013672
		 575 37.971660614013672 580 37.971660614013672 582 37.971660614013672 585 37.971660614013672
		 605 37.971660614013672;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1719";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1720";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1721";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1722";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1720";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 3.3266324996948242 560 3.3266324996948242
		 562 3.3266324996948242 565 3.3266324996948242 570 3.3266324996948242 572 3.3266324996948242
		 575 3.3266324996948242 580 3.3266324996948242 582 3.3266324996948242 585 3.3266324996948242
		 605 3.3266324996948242;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1721";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -19.438806533813477 560 -19.438806533813477
		 562 -19.438806533813477 565 -19.438806533813477 570 -19.438806533813477 572 -19.438806533813477
		 575 -19.438806533813477 580 -19.438806533813477 582 -19.438806533813477 585 -19.438806533813477
		 605 -19.438806533813477;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1722";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -9.9072074890136719 560 -9.9072074890136719
		 562 -9.9072074890136719 565 -9.9072074890136719 570 -9.9072074890136719 572 -9.9072074890136719
		 575 -9.9072074890136719 580 -9.9072074890136719 582 -9.9072074890136719 585 -9.9072074890136719
		 605 -9.9072074890136719;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1720";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -2.2372593879699707 560 -2.2372593879699707
		 562 -2.2372593879699707 565 -2.2372593879699707 570 -2.2372593879699707 572 -2.2372593879699707
		 575 -2.2372593879699707 580 -2.2372593879699707 582 -2.2372593879699707 585 -2.2372593879699707
		 605 -2.2372593879699707;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1721";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -21.861486434936523 560 -21.861486434936523
		 562 -21.861486434936523 565 -21.861486434936523 570 -21.861486434936523 572 -21.861486434936523
		 575 -21.861486434936523 580 -21.861486434936523 582 -21.861486434936523 585 -21.861486434936523
		 605 -21.861486434936523;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1722";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -6.2019376754760742 560 -6.2019376754760742
		 562 -6.2019376754760742 565 -6.2019376754760742 570 -6.2019376754760742 572 -6.2019376754760742
		 575 -6.2019376754760742 580 -6.2019376754760742 582 -6.2019376754760742 585 -6.2019376754760742
		 605 -6.2019376754760742;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1723";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1724";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1725";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1723";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  545 -5.427976131439209 550 -49.643177032470703
		 553 -63.771881103515625 555 -60.650142669677727 560 -35.894264221191406 562 -63.771881103515625
		 565 -60.650142669677727 570 -35.894264221191406 572 -63.771881103515625 575 -60.650142669677727
		 580 -35.894264221191406 582 -73.726295471191406 585 -88.149642944335938 590 -23.115306854248047
		 605 -5.427976131439209;
	setAttr -s 15 ".ktl[0:14]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes;
	setAttr -s 15 ".kix[0:14]"  1 0.31110015511512756 0.73515582084655762 
		0.51415121555328369 0.98299574851989746 0.43431916832923889 0.56517690420150757 0.98299598693847656 
		0.43432235717773438 0.56517487764358521 0.78755557537078857 0.22269318997859955 0.35305953025817871 
		0.49989891052246094 0.96244126558303833;
	setAttr -s 15 ".kiy[0:14]"  0 -0.95037710666656494 -0.677898108959198 
		0.85769951343536377 -0.18362833559513092 -0.90075910091400146 0.82496964931488037 
		-0.18362720310688019 -0.90075749158859253 0.82497119903564453 -0.61624377965927124 
		-0.97488862276077271 0.9356008768081665 0.86608374118804932 -0.27148985862731934;
	setAttr -s 15 ".kox[0:14]"  1 0.31110015511512756 0.73515582084655762 
		0.51415121555328369 0.98299574851989746 0.43431916832923889 0.56517690420150757 0.98299598693847656 
		0.43432235717773438 0.56517487764358521 0.78755557537078857 0.22269318997859955 0.35305953025817871 
		0.49989891052246094 0.96244126558303833;
	setAttr -s 15 ".koy[0:14]"  0 -0.95037710666656494 -0.677898108959198 
		0.85769951343536377 -0.18362833559513092 -0.90075910091400146 0.82496964931488037 
		-0.18362720310688019 -0.90075749158859253 0.82497119903564453 -0.61624377965927124 
		-0.97488862276077271 0.9356008768081665 0.86608374118804932 -0.27148985862731934;
createNode animCurveTA -n "animCurveTA1724";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  545 -18.977058410644531 550 21.55644416809082
		 553 -23.208988189697266 555 -9.3482503890991211 560 1.9011734724044802 562 -23.208988189697266
		 565 -9.3482503890991211 570 1.9011734724044802 572 -23.208988189697266 575 -9.3482503890991211
		 580 1.9011734724044802 582 -27.055273056030273 585 -41.142940521240234 590 -35.744342803955078
		 605 -18.977058410644531;
	setAttr -s 15 ".ktl[0:14]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes;
	setAttr -s 15 ".kix[0:14]"  1 0.97631877660751343 0.36029958724975586 
		0.55403989553451538 0.76969808340072632 0.72774267196655273 0.60538280010223389 0.76970028877258301 
		0.72774583101272583 0.6053805947303772 0.68636149168014526 0.26722738146781921 0.9102250337600708 
		0.9070245623588562 0.89149880409240723;
	setAttr -s 15 ".kiy[0:14]"  0 -0.21633678674697876 -0.93283659219741821 
		0.83249008655548096 -0.63840800523757935 -0.68585032224655151 0.79593443870544434 
		-0.638405442237854 -0.68584692478179932 0.79593610763549805 -0.72726047039031982 
		-0.96363347768783569 -0.41411390900611877 0.42107769846916199 0.45302301645278931;
	setAttr -s 15 ".kox[0:14]"  1 0.97631877660751343 0.36029958724975586 
		0.55403989553451538 0.76969808340072632 0.72774267196655273 0.60538280010223389 0.76970028877258301 
		0.72774583101272583 0.6053805947303772 0.68636149168014526 0.26722738146781921 0.9102250337600708 
		0.9070245623588562 0.89149880409240723;
	setAttr -s 15 ".koy[0:14]"  0 -0.21633678674697876 -0.93283659219741821 
		0.83249008655548096 -0.63840800523757935 -0.68585032224655151 0.79593443870544434 
		-0.638405442237854 -0.68584692478179932 0.79593610763549805 -0.72726047039031982 
		-0.96363347768783569 -0.41411390900611877 0.42107769846916199 0.45302301645278931;
createNode animCurveTA -n "animCurveTA1725";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  545 16.288381576538086 550 -76.971847534179687
		 553 -93.739021301269531 555 -75.617088317871094 560 -59.523376464843743 562 -93.739021301269531
		 565 -75.617088317871094 570 -59.523376464843743 572 -93.739021301269531 575 -75.617088317871094
		 580 -59.523376464843743 582 4.9364995956420898 585 38.320140838623047 590 9.3340787887573242
		 605 16.288381576538086;
	setAttr -s 15 ".ktl[0:14]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes;
	setAttr -s 15 ".kix[0:14]"  1 0.17102226614952087 0.99362087249755859 
		0.43886440992355347 0.67791402339935303 0.59571987390518188 0.48739591240882874 0.67791652679443359 
		0.59572345018386841 0.48739367723464966 0.20312976837158203 0.12109962105751038 0.97450059652328491 
		0.90799629688262939 0.98360514640808105;
	setAttr -s 15 ".kiy[0:14]"  0 -0.98526716232299805 0.11277218163013458 
		0.89855331182479858 -0.73514115810394287 -0.80319225788116455 0.87318116426467896 
		-0.73513895273208618 -0.80318969488143921 0.87318229675292969 0.97915178537368774 
		0.99264037609100342 0.22438482940196991 -0.41897827386856079 0.18033583462238312;
	setAttr -s 15 ".kox[0:14]"  1 0.17102226614952087 0.99362087249755859 
		0.43886440992355347 0.67791402339935303 0.59571987390518188 0.48739591240882874 0.67791652679443359 
		0.59572345018386841 0.48739367723464966 0.20312976837158203 0.12109962105751038 0.97450059652328491 
		0.90799629688262939 0.98360514640808105;
	setAttr -s 15 ".koy[0:14]"  0 -0.98526716232299805 0.11277218163013458 
		0.89855331182479858 -0.73514115810394287 -0.80319225788116455 0.87318116426467896 
		-0.73513895273208618 -0.80318969488143921 0.87318229675292969 0.97915178537368774 
		0.99264037609100342 0.22438482940196991 -0.41897827386856079 0.18033583462238312;
createNode animCurveTL -n "animCurveTL1723";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  545 0.11263802647590637 550 0.87879765033721924
		 553 -32.094306945800781 555 25.130735397338867 558 -23.550712585449219 560 -15.878341674804688
		 562 -32.094306945800781 565 25.130735397338867 570 -15.878341674804688 572 -32.094306945800781
		 575 25.130735397338867 580 -15.878341674804688 582 -6.7688708305358887 585 -19.894557952880859
		 590 -7.3254294395446777 605 0.11263802647590637;
	setAttr -s 16 ".ktl[0:15]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes no;
	setAttr -s 16 ".kix[0:15]"  1 0.010349143296480179 0.008590085431933403 
		0.024377569556236267 0.005080128088593483 0.019504014402627945 0.0050800773315131664 
		0.020551571622490883 0.0050967931747436523 0.005080128088593483 0.020551454275846481 
		0.0091428635641932487 0.051803536713123322 0.51381421089172363 0.041615638881921768 
		1;
	setAttr -s 16 ".kiy[0:15]"  0 -0.9999464750289917 0.99996304512023926 
		0.99970287084579468 -0.99998706579208374 -0.99980974197387695 0.99998706579208374 
		0.99978882074356079 -0.99998700618743896 0.99998706579208374 0.99978882074356079 
		-0.99995821714401245 -0.99865728616714478 -0.85790151357650757 0.99913376569747925 
		0;
	setAttr -s 16 ".kox[0:15]"  1 0.010349143296480179 0.008590085431933403 
		0.024377569556236267 0.005080128088593483 0.019504014402627945 0.0050800773315131664 
		0.020551571622490883 0.0050967931747436523 0.005080128088593483 0.020551454275846481 
		0.0091428635641932487 0.051803536713123322 0.51381421089172363 0.041615638881921768 
		1;
	setAttr -s 16 ".koy[0:15]"  0 -0.9999464750289917 0.99996304512023926 
		0.99970287084579468 -0.99998706579208374 -0.99980974197387695 0.99998706579208374 
		0.99978882074356079 -0.99998700618743896 0.99998706579208374 0.99978882074356079 
		-0.99995821714401245 -0.99865728616714478 -0.85790151357650757 0.99913376569747925 
		0;
createNode animCurveTL -n "animCurveTL1724";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  545 32.299018859863281 550 11.574772834777832
		 553 24.184848785400391 555 5.0892443656921387 558 -3.7411072254180908 560 8.1710367202758789
		 562 24.184848785400391 565 5.0892443656921387 570 8.1710367202758789 572 24.184848785400391
		 575 5.0892443656921387 580 8.1710367202758789 582 27.305316925048828 585 32.491077423095703
		 590 35.523025512695313 605 32.299018859863281;
	setAttr -s 16 ".ktl[0:15]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes no;
	setAttr -s 16 ".kix[0:15]"  1 0.041045617312192917 0.032106343656778336 
		0.007460019551217556 0.067447595298290253 0.0059680324047803879 0.067446999251842499 
		0.020810894668102264 0.015272306278347969 0.067447595298290253 0.020810777321457863 
		0.013127473182976246 0.0085660330951213837 0.040529567748308182 0.97445517778396606 
		1;
	setAttr -s 16 ".kiy[0:15]"  0 -0.99915730953216553 -0.99948441982269287 
		-0.99997216463088989 0.99772292375564575 0.99998217821121216 -0.99772292375564575 
		-0.99978345632553101 0.99988341331481934 -0.99772292375564575 -0.99978345632553101 
		0.99991381168365479 0.99996328353881836 0.99917829036712646 -0.2245820015668869 0;
	setAttr -s 16 ".kox[0:15]"  1 0.041045617312192917 0.032106343656778336 
		0.007460019551217556 0.067447595298290253 0.0059680324047803879 0.067446999251842499 
		0.020810894668102264 0.015272306278347969 0.067447595298290253 0.020810777321457863 
		0.013127473182976246 0.0085660330951213837 0.040529567748308182 0.97445517778396606 
		1;
	setAttr -s 16 ".koy[0:15]"  0 -0.99915730953216553 -0.99948441982269287 
		-0.99997216463088989 0.99772292375564575 0.99998217821121216 -0.99772292375564575 
		-0.99978345632553101 0.99988341331481934 -0.99772292375564575 -0.99978345632553101 
		0.99991381168365479 0.99996328353881836 0.99917829036712646 -0.2245820015668869 0;
createNode animCurveTL -n "animCurveTL1725";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  545 -48.236019134521484 550 -48.144992828369141
		 553 -43.033241271972656 555 -44.283241271972656 558 -44.749774932861328 560 -47.706089019775391
		 562 -43.033241271972656 565 -44.283241271972656 570 -47.706089019775391 572 -43.033241271972656
		 575 -44.283241271972656 580 -47.706089019775391 582 -55.550060272216797 585 -58.5506591796875
		 590 -40.766483306884766 605 -48.236019134521484;
	setAttr -s 16 ".ktl[0:15]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes no;
	setAttr -s 16 ".kix[0:15]"  1 0.06393701583147049 0.053869713097810745 
		0.1204848438501358 0.060753222554922104 0.096640095114707947 0.060752667486667633 
		0.071153424680233002 0.22723090648651123 0.060753222554922104 0.071153014898300171 
		0.025878490880131721 0.019207360222935677 0.022541850805282593 0.080528989434242249 
		1;
	setAttr -s 16 ".kiy[0:15]"  0 0.99795389175415039 0.99854791164398193 
		-0.99271523952484131 -0.99815279245376587 0.99531936645507813 0.99815285205841064 
		-0.99746537208557129 0.97384095191955566 0.99815279245376587 -0.99746543169021606 
		-0.99966514110565186 -0.99981552362442017 0.99974590539932251 0.99675226211547852 
		0;
	setAttr -s 16 ".kox[0:15]"  1 0.06393701583147049 0.053869713097810745 
		0.1204848438501358 0.060753222554922104 0.096640095114707947 0.060752667486667633 
		0.071153424680233002 0.22723090648651123 0.060753222554922104 0.071153014898300171 
		0.025878490880131721 0.019207360222935677 0.022541850805282593 0.080528989434242249 
		1;
	setAttr -s 16 ".koy[0:15]"  0 0.99795389175415039 0.99854791164398193 
		-0.99271523952484131 -0.99815279245376587 0.99531936645507813 0.99815285205841064 
		-0.99746537208557129 0.97384095191955566 0.99815279245376587 -0.99746543169021606 
		-0.99966514110565186 -0.99981552362442017 0.99974590539932251 0.99675226211547852 
		0;
createNode animCurveTU -n "animCurveTU1726";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1727";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1728";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1726";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1727";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1728";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -16.785839080810547 560 -16.785839080810547
		 562 -16.785839080810547 565 -16.785839080810547 570 -16.785839080810547 572 -16.785839080810547
		 575 -16.785839080810547 580 -16.785839080810547 582 -16.785839080810547 585 -16.785839080810547
		 605 -16.785839080810547;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1726";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -2.2372593879699707 560 -2.2372593879699707
		 562 -2.2372593879699707 565 -2.2372593879699707 570 -2.2372593879699707 572 -2.2372593879699707
		 575 -2.2372593879699707 580 -2.2372593879699707 582 -2.2372593879699707 585 -2.2372593879699707
		 605 -2.2372593879699707;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1727";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -21.861486434936523 560 -21.861486434936523
		 562 -21.861486434936523 565 -21.861486434936523 570 -21.861486434936523 572 -21.861486434936523
		 575 -21.861486434936523 580 -21.861486434936523 582 -21.861486434936523 585 -21.861486434936523
		 605 -21.861486434936523;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1728";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 6.1993908882141113 560 6.1993908882141113
		 562 6.1993908882141113 565 6.1993908882141113 570 6.1993908882141113 572 6.1993908882141113
		 575 6.1993908882141113 580 6.1993908882141113 582 6.1993908882141113 585 6.1993908882141113
		 605 6.1993908882141113;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1729";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1730";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1731";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1729";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  545 0 550 41.038078308105469 553 29.427570343017578
		 555 34.193649291992188 560 33.336746215820312 562 29.427570343017578 565 34.193649291992188
		 570 33.336746215820312 572 29.427570343017578 575 34.193649291992188 580 33.336746215820312
		 582 77.825187683105469 585 94.957992553710938 590 28.208719253540039 605 0;
	setAttr -s 15 ".ktl[0:14]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes;
	setAttr -s 15 ".kix[0:14]"  1 0.54439914226531982 0.86750704050064087 
		1 1 0.99743324518203735 1 1 0.99743324518203735 1 1 0.19017486274242401 0.35923102498054504 
		0.44922596216201782 0.99741721153259277;
	setAttr -s 15 ".kiy[0:14]"  0 0.83882629871368408 -0.49742498993873596 
		0 0 0.071603879332542419 0 0 0.071603216230869293 0 0 0.9817502498626709 -0.93324863910675049 
		-0.89341813325881958 0.071825452148914337;
	setAttr -s 15 ".kox[0:14]"  1 0.54439914226531982 0.86750704050064087 
		1 1 0.99743324518203735 1 1 0.99743324518203735 1 1 0.19017486274242401 0.35923102498054504 
		0.44922596216201782 0.99741721153259277;
	setAttr -s 15 ".koy[0:14]"  0 0.83882629871368408 -0.49742498993873596 
		0 0 0.071603879332542419 0 0 0.071603216230869293 0 0 0.9817502498626709 -0.93324863910675049 
		-0.89341813325881958 0.071825452148914337;
createNode animCurveTA -n "animCurveTA1730";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  545 0 550 -0.78591418266296387 553 12.223222732543945
		 555 -12.967958450317383 560 -7.2118592262268066 562 12.223222732543945 565 -12.967958450317383
		 570 -7.2118592262268066 572 12.223222732543945 575 -12.967958450317383 580 -7.2118592262268066
		 582 17.992395401000977 585 29.498638153076172 590 24.09370231628418 605 0;
	setAttr -s 15 ".ktl[0:14]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes;
	setAttr -s 15 ".kix[0:14]"  1 1 0.69987624883651733 0.65197581052780151 
		0.55280053615570068 0.90073978900909424 0.70090603828430176 0.55280303955078125 0.90074139833450317 
		0.70090401172637939 0.47498694062232971 0.30922073125839233 0.95257246494293213 0.85073316097259521 
		0.97027575969696045;
	setAttr -s 15 ".kiy[0:14]"  0 0 -0.71426409482955933 -0.75823974609375 
		0.83331364393234253 -0.43435907363891602 -0.71325361728668213 0.83331191539764404 
		-0.43435576558113098 -0.71325558423995972 0.87999284267425537 0.95099031925201416 
		0.30431172251701355 -0.52559787034988403 -0.24200186133384705;
	setAttr -s 15 ".kox[0:14]"  1 1 0.69987624883651733 0.65197581052780151 
		0.55280053615570068 0.90073978900909424 0.70090603828430176 0.55280303955078125 0.90074139833450317 
		0.70090401172637939 0.47498694062232971 0.30922073125839233 0.95257246494293213 0.85073316097259521 
		0.97027575969696045;
	setAttr -s 15 ".koy[0:14]"  0 0 -0.71426409482955933 -0.75823974609375 
		0.83331364393234253 -0.43435907363891602 -0.71325361728668213 0.83331191539764404 
		-0.43435576558113098 -0.71325558423995972 0.87999284267425537 0.95099031925201416 
		0.30431172251701355 -0.52559787034988403 -0.24200186133384705;
createNode animCurveTA -n "animCurveTA1731";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  545 -16.785839080810547 550 -55.043262481689453
		 553 -97.067703247070313 555 -70.934059143066406 560 -56.882942199707031 562 -97.067703247070313
		 565 -70.934059143066406 570 -56.882942199707031 572 -97.067703247070313 575 -70.934059143066406
		 580 -56.882942199707031 582 14.893273353576658 585 49.009475708007812 590 19.336803436279297
		 605 -16.785839080810547;
	setAttr -s 15 ".ktl[0:14]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes;
	setAttr -s 15 ".kix[0:14]"  1 0.23143453896045685 0.60059744119644165 
		0.38398280739784241 0.53872668743133545 0.64743101596832275 0.4292561411857605 0.53872919082641602 
		0.64743441343307495 0.42925411462783813 0.19111844897270203 0.11201504617929459 0.97398567199707031 
		0.5873296856880188 1;
	setAttr -s 15 ".kiy[0:14]"  0 -0.972850501537323 -0.79955154657363892 
		0.92334020137786865 -0.84248059988021851 -0.76212406158447266 0.90318286418914795 
		-0.84247899055480957 -0.76212114095687866 0.9031836986541748 0.9815669059753418 0.99370646476745605 
		0.22660975158214569 -0.80934768915176392 0;
	setAttr -s 15 ".kox[0:14]"  1 0.23143453896045685 0.60059744119644165 
		0.38398280739784241 0.53872668743133545 0.64743101596832275 0.4292561411857605 0.53872919082641602 
		0.64743441343307495 0.42925411462783813 0.19111844897270203 0.11201504617929459 0.97398567199707031 
		0.5873296856880188 1;
	setAttr -s 15 ".koy[0:14]"  0 -0.972850501537323 -0.79955154657363892 
		0.92334020137786865 -0.84248059988021851 -0.76212406158447266 0.90318286418914795 
		-0.84247899055480957 -0.76212114095687866 0.9031836986541748 0.9815669059753418 0.99370646476745605 
		0.22660975158214569 -0.80934768915176392 0;
createNode animCurveTL -n "animCurveTL1729";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  545 2.6381285190582275 550 13.823796272277832
		 553 -24.21728515625 555 28.997655868530273 557 -10.324614524841309 560 -13.352850914001465
		 562 -24.21728515625 565 28.997655868530273 570 -13.352850914001465 572 -24.21728515625
		 575 28.997655868530273 580 -13.352850914001465 582 10.031953811645508 585 3.1415324211120605
		 590 1.5618897676467896 605 2.6381285190582275;
	setAttr -s 16 ".ktl[0:15]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes no;
	setAttr -s 16 ".kix[0:15]"  1 0.012411142699420452 0.013728502206504345 
		0.011995961889624596 0.0049192216247320175 0.014994141645729542 0.0049191764555871487 
		0.030666779726743698 0.0054808571003377438 0.0049192216247320175 0.030666608363389969 
		0.015376784838736057 0.012629594653844833 0.039323911070823669 0.85594666004180908 
		1;
	setAttr -s 16 ".kiy[0:15]"  0 -0.99992293119430542 0.99990576505661011 
		0.9999280571937561 -0.99998795986175537 -0.99988758563995361 0.99998795986175537 
		0.99952965974807739 -0.9999849796295166 0.99998795986175537 0.99952965974807739 -0.9998818039894104 
		0.99992024898529053 -0.99922645092010498 -0.51706403493881226 0;
	setAttr -s 16 ".kox[0:15]"  1 0.012411142699420452 0.013728502206504345 
		0.011995961889624596 0.0049192216247320175 0.014994141645729542 0.0049191764555871487 
		0.030666779726743698 0.0054808571003377438 0.0049192216247320175 0.030666608363389969 
		0.015376784838736057 0.012629594653844833 0.039323911070823669 0.85594666004180908 
		1;
	setAttr -s 16 ".koy[0:15]"  0 -0.99992293119430542 0.99990576505661011 
		0.9999280571937561 -0.99998795986175537 -0.99988758563995361 0.99998795986175537 
		0.99952965974807739 -0.9999849796295166 0.99998795986175537 0.99952965974807739 -0.9998818039894104 
		0.99992024898529053 -0.99922645092010498 -0.51706403493881226 0;
createNode animCurveTL -n "animCurveTL1730";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  545 32.299018859863281 550 10.107104301452637
		 553 34.173446655273437 555 20.334823608398437 557 5.0328068733215332 560 8.1710367202758789
		 562 34.173446655273437 565 20.334823608398437 570 8.1710367202758789 572 34.173446655273437
		 575 20.334823608398437 580 8.1710367202758789 582 27.050004959106445 585 32.124248504638672
		 590 32.768257141113281 605 32.299018859863281;
	setAttr -s 16 ".ktl[0:15]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes no;
	setAttr -s 16 ".kix[0:15]"  1 0.17508463561534882 0.020365316420793533 
		0.0057193399406969547 0.017124885693192482 0.0071490108966827393 0.0171247199177742 
		0.012818296439945698 0.021071692928671837 0.017124885693192482 0.012818220071494579 
		0.043392941355705261 0.0086972126737236977 0.05819418653845787 0.97870737314224243 
		1;
	setAttr -s 16 ".kiy[0:15]"  0 0.98455333709716797 0.99979263544082642 
		-0.99998360872268677 -0.99985337257385254 0.99997448921203613 0.99985337257385254 
		-0.99991780519485474 0.99977803230285645 0.99985337257385254 -0.99991780519485474 
		0.9990580677986145 0.9999622106552124 0.99830526113510132 0.20526072382926941 0;
	setAttr -s 16 ".kox[0:15]"  1 0.17508463561534882 0.020365316420793533 
		0.0057193399406969547 0.017124885693192482 0.0071490108966827393 0.0171247199177742 
		0.012818296439945698 0.021071692928671837 0.017124885693192482 0.012818220071494579 
		0.043392941355705261 0.0086972126737236977 0.05819418653845787 0.97870737314224243 
		1;
	setAttr -s 16 ".koy[0:15]"  0 0.98455333709716797 0.99979263544082642 
		-0.99998360872268677 -0.99985337257385254 0.99997448921203613 0.99985337257385254 
		-0.99991780519485474 0.99977803230285645 0.99985337257385254 -0.99991780519485474 
		0.9990580677986145 0.9999622106552124 0.99830526113510132 0.20526072382926941 0;
createNode animCurveTL -n "animCurveTL1731";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  545 48.216209411621094 550 38.752407073974609
		 553 44.156024932861328 555 44.680904388427734 557 46.992324829101563 560 48.746135711669922
		 562 44.156024932861328 565 44.680904388427734 570 48.746135711669922 572 44.156024932861328
		 575 44.680904388427734 580 48.746135711669922 582 55.218795776367187 585 58.471504211425781
		 590 41.933395385742187 605 48.216209411621094;
	setAttr -s 16 ".ktl[0:15]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes no;
	setAttr -s 16 ".kix[0:15]"  1 0.081822529435157776 0.035119421780109406 
		0.058661285787820816 0.051180589944124222 0.07325473427772522 0.051180124282836914 
		0.072429284453392029 0.48572909832000732 0.051180589944124222 0.072428867220878601 
		0.027667241171002388 0.021416796371340752 0.025082355365157127 0.080991961061954498 
		1;
	setAttr -s 16 ".kiy[0:15]"  0 -0.99664688110351563 0.99938309192657471 
		0.99827796220779419 0.99868941307067871 -0.99731320142745972 -0.99868947267532349 
		0.99737358093261719 -0.87410944700241089 -0.99868941307067871 0.99737358093261719 
		0.99961715936660767 0.9997706413269043 -0.99968540668487549 -0.99671477079391479 
		0;
	setAttr -s 16 ".kox[0:15]"  1 0.081822529435157776 0.035119421780109406 
		0.058661285787820816 0.051180589944124222 0.07325473427772522 0.051180124282836914 
		0.072429284453392029 0.48572909832000732 0.051180589944124222 0.072428867220878601 
		0.027667241171002388 0.021416796371340752 0.025082355365157127 0.080991961061954498 
		1;
	setAttr -s 16 ".koy[0:15]"  0 -0.99664688110351563 0.99938309192657471 
		0.99827796220779419 0.99868941307067871 -0.99731320142745972 -0.99868947267532349 
		0.99737358093261719 -0.87410944700241089 -0.99868941307067871 0.99737358093261719 
		0.99961715936660767 0.9997706413269043 -0.99968540668487549 -0.99671477079391479 
		0;
createNode animCurveTU -n "animCurveTU1732";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1733";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1734";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1732";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1733";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1734";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1732";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 5.0727343559265137 560 5.0727343559265137
		 562 5.0727343559265137 565 5.0727343559265137 570 5.0727343559265137 572 5.0727343559265137
		 575 5.0727343559265137 580 5.0727343559265137 582 5.0727343559265137 585 5.0727343559265137
		 605 5.0727343559265137;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1733";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 38.017482757568359 560 38.017482757568359
		 562 38.017482757568359 565 38.017482757568359 570 38.017482757568359 572 38.017482757568359
		 575 38.017482757568359 580 38.017482757568359 582 38.017482757568359 585 38.017482757568359
		 605 38.017482757568359;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1734";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -0.022422315552830696 560 -0.022422315552830696
		 562 -0.022422315552830696 565 -0.022422315552830696 570 -0.022422315552830696 572 -0.022422315552830696
		 575 -0.022422315552830696 580 -0.022422315552830696 582 -0.022422315552830696 585 -0.022422315552830696
		 605 -0.022422315552830696;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1735";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1736";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1737";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1735";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1736";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1737";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1735";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 45.14874267578125 560 45.14874267578125
		 562 45.14874267578125 565 45.14874267578125 570 45.14874267578125 572 45.14874267578125
		 575 45.14874267578125 580 45.14874267578125 582 45.14874267578125 585 45.14874267578125
		 605 45.14874267578125;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1736";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 26.131206512451172 560 26.131206512451172
		 562 26.131206512451172 565 26.131206512451172 570 26.131206512451172 572 26.131206512451172
		 575 26.131206512451172 580 26.131206512451172 582 26.131206512451172 585 26.131206512451172
		 605 26.131206512451172;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1737";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0.33202040195465088 560 0.33202040195465088
		 562 0.33202040195465088 565 0.33202040195465088 570 0.33202040195465088 572 0.33202040195465088
		 575 0.33202040195465088 580 0.33202040195465088 582 0.33202040195465088 585 0.33202040195465088
		 605 0.33202040195465088;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1738";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1739";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1740";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1738";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1739";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  545 -3.2516441345214844 550 0.6029202938079834
		 555 -0.55407196283340454 560 0.6029202938079834 562 -0.14680762588977814 565 -0.55407196283340454
		 570 0.6029202938079834 572 -0.14680762588977814 575 -0.55407196283340454 580 0.6029202938079834
		 582 -0.14680762588977814 585 -0.55407196283340454 605 -3.2516441345214844;
	setAttr -s 13 ".ktl[0:12]" no yes yes yes yes yes yes yes yes yes yes 
		yes no;
	setAttr -s 13 ".kix[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1740";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1738";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 5.6558113098144531 560 5.6558113098144531
		 562 5.6558113098144531 565 5.6558113098144531 570 5.6558113098144531 572 5.6558113098144531
		 575 5.6558113098144531 580 5.6558113098144531 582 5.6558113098144531 585 5.6558113098144531
		 605 5.6558113098144531;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1739";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 1.9885299205780029 560 1.9885299205780029
		 562 1.9885299205780029 565 1.9885299205780029 570 1.9885299205780029 572 1.9885299205780029
		 575 1.9885299205780029 580 1.9885299205780029 582 1.9885299205780029 585 1.9885299205780029
		 605 1.9885299205780029;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1740";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1741";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1742";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1743";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1741";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1742";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1743";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  545 0 552 -44.985542297363281 555 -5.0325312614440918
		 560 -35.553447723388672 562 -35.113288879394531 565 -5.0325312614440918 570 -35.553447723388672
		 572 -35.113288879394531 575 -5.0325312614440918 580 -35.553447723388672 582 -35.113288879394531
		 585 -5.0325312614440918 605 0;
	setAttr -s 13 ".ktl[0:12]" no yes yes yes yes yes yes yes yes yes yes 
		yes no;
	setAttr -s 13 ".kix[0:12]"  1 0.97849524021148682 0.89661753177642822 
		1 1 0.99973452091217041 1 1 0.99973452091217041 1 1 0.84246736764907837 1;
	setAttr -s 13 ".kiy[0:12]"  0 -0.20626923441886902 0.44280576705932617 
		0 0 -0.023040415719151497 0 0 -0.023040542379021645 0 0 0.53874725103378296 0;
	setAttr -s 13 ".kox[0:12]"  1 0.97849524021148682 0.89661753177642822 
		1 1 0.99973452091217041 1 1 0.99973452091217041 1 1 0.84246736764907837 1;
	setAttr -s 13 ".koy[0:12]"  0 -0.20626923441886902 0.44280576705932617 
		0 0 -0.023040415719151497 0 0 -0.023040542379021645 0 0 0.53874725103378296 0;
createNode animCurveTL -n "animCurveTL1741";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 51.6451416015625 560 51.6451416015625
		 562 51.6451416015625 565 51.6451416015625 570 51.6451416015625 572 51.6451416015625
		 575 51.6451416015625 580 51.6451416015625 582 51.6451416015625 585 51.6451416015625
		 605 51.6451416015625;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1742";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -11.264523506164551 560 -11.264523506164551
		 562 -11.264523506164551 565 -11.264523506164551 570 -11.264523506164551 572 -11.264523506164551
		 575 -11.264523506164551 580 -11.264523506164551 582 -11.264523506164551 585 -11.264523506164551
		 605 -11.264523506164551;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1743";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1744";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1745";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1746";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1744";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  545 -3.9657571315765376 560 -3.9657571315765376
		 562 -3.9657571315765376 565 -3.9657571315765376 570 -3.9657571315765376 572 -3.9657571315765376
		 575 -3.9657571315765376 580 -3.9657571315765376 582 -3.9657571315765376 585 -3.9657571315765376
		 590 -30.17414665222168 596 14.741536140441893 601 -9.0750236511230469 605 -3.9657571315765376;
	setAttr -s 14 ".ktl[9:13]" no yes yes yes yes;
	setAttr -s 14 ".kix[0:13]"  1 1 1 1 1 1 1 1 1 1 0.81447035074234009 
		0.77955329418182373 0.75419014692306519 1;
	setAttr -s 14 ".kiy[0:13]"  0 0 0 0 0 0 0 0 0 0 0.58020508289337158 
		0.62633591890335083 -0.65665608644485474 0;
	setAttr -s 14 ".kox[0:13]"  1 1 1 1 1 1 1 1 1 1 0.81447035074234009 
		0.77955329418182373 0.75419014692306519 1;
	setAttr -s 14 ".koy[0:13]"  0 0 0 0 0 0 0 0 0 0 0.58020508289337158 
		0.62633591890335083 -0.65665608644485474 0;
createNode animCurveTA -n "animCurveTA1745";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  545 -3.4958887100219727 560 -3.4958887100219727
		 562 -3.4958887100219727 565 -3.4958887100219727 570 -3.4958887100219727 572 -3.4958887100219727
		 575 -3.4958887100219727 580 -3.4958887100219727 582 -3.4958887100219727 585 -3.4958887100219727
		 590 -5.1496877670288086 596 -4.3887200355529785 601 -3.3625895977020264 605 -3.4958887100219727;
	setAttr -s 14 ".ktl[9:13]" no yes yes yes yes;
	setAttr -s 14 ".kix[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[0:13]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[0:13]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1746";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  545 4.7772216796875 550 -11.96552562713623
		 553 -51.425285339355469 555 -13.426615715026855 560 -11.96552562713623 562 -51.425285339355469
		 565 -13.426615715026855 570 -11.96552562713623 572 -51.425285339355469 575 -13.426615715026855
		 580 -11.96552562713623 582 -51.425285339355469 585 -13.426615715026855 590 -2.5523171424865723
		 596 -1.8079750537872314 601 2.2207396030426025 605 4.7772216796875;
	setAttr -s 17 ".ktl[0:16]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes;
	setAttr -s 17 ".kix[0:16]"  1 0.32174673676490784 0.99259179830551147 
		1 1 0.99259167909622192 1 1 0.99259179830551147 1 1 0.99259179830551147 0.36397665739059448 
		1 1 1 1;
	setAttr -s 17 ".kiy[0:16]"  0 -0.94682574272155762 -0.12149683386087418 
		0 0 -0.12149792164564133 0 0 -0.12149683386087418 0 0 -0.12149683386087418 0.93140804767608643 
		0 0 0 0;
	setAttr -s 17 ".kox[0:16]"  1 0.32174673676490784 0.99259179830551147 
		1 1 0.99259167909622192 1 1 0.99259179830551147 1 1 0.99259179830551147 0.36397665739059448 
		1 1 1 1;
	setAttr -s 17 ".koy[0:16]"  0 -0.94682574272155762 -0.12149683386087418 
		0 0 -0.12149792164564133 0 0 -0.12149683386087418 0 0 -0.12149683386087418 0.93140804767608643 
		0 0 0 0;
createNode animCurveTL -n "animCurveTL1744";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -4.502251148223877 560 -4.502251148223877
		 562 -4.502251148223877 565 -4.502251148223877 570 -4.502251148223877 572 -4.502251148223877
		 575 -4.502251148223877 580 -4.502251148223877 582 -4.502251148223877 585 -4.502251148223877
		 605 -4.502251148223877;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1745";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 37.76336669921875 560 37.76336669921875
		 562 37.76336669921875 565 37.76336669921875 570 37.76336669921875 572 37.76336669921875
		 575 37.76336669921875 580 37.76336669921875 582 37.76336669921875 585 37.76336669921875
		 605 37.76336669921875;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1746";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1747";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1748";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1749";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1747";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  545 -2.639441967010498 550 1.1441000699996948
		 555 0.97517377138137817 560 1.1441000699996948 562 1.0346362590789795 565 0.97517377138137817
		 570 1.1441000699996948 572 1.0346362590789795 575 0.97517377138137817 580 1.1441000699996948
		 582 1.0346362590789795 585 0.97517377138137817 605 -2.639441967010498;
	setAttr -s 13 ".ktl[0:12]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes;
	setAttr -s 13 ".kix[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 0.98098397254943848;
	setAttr -s 13 ".kiy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0.19408872723579407;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 0.98098397254943848;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0.19408872723579407;
createNode animCurveTA -n "animCurveTA1748";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 0 555 2.8102355003356934 560 1.4051080942153931
		 562 2.5179660320281982 565 2.8102355003356934 570 1.4051080942153931 572 2.5179660320281982
		 575 2.8102355003356934 580 1.4051080942153931 582 2.5179660320281982 585 2.8102355003356934
		 605 0;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1749";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  545 0 550 14.874218940734865 555 17.192478179931641
		 560 14.874218940734865 562 16.376445770263672 565 17.192478179931641 570 14.874218940734865
		 572 16.376445770263672 575 17.192478179931641 580 14.874218940734865 582 16.376445770263672
		 585 17.192478179931641 605 0;
	setAttr -s 13 ".ktl[0:12]" no yes yes yes yes yes yes yes yes yes yes 
		yes no;
	setAttr -s 13 ".kix[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1747";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  545 -1.4725730419158936 550 -51 555 48 560 -51
		 562 15.526448249816895 565 48 570 -51 572 15.526448249816895 575 48 580 -51 582 15.526448249816895
		 585 48 590 -7 605 -1.4725730419158936;
	setAttr -s 14 ".ktl[0:13]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes no;
	setAttr -s 14 ".kix[0:13]"  1 0.008421863429248333 1 0.0089812884107232094 
		0.0021043587476015091 0.0050104842521250248 0.0089813452214002609 0.0021043785382062197 
		0.0050104539841413498 0.0089812884107232094 0.0021043785382062197 0.014795831404626369 
		0.01684197224676609 1;
	setAttr -s 14 ".kiy[0:13]"  0 0.99996453523635864 0 -0.99995970726013184 
		0.99999779462814331 -0.99998742341995239 -0.99995964765548706 0.99999779462814331 
		-0.99998742341995239 -0.99995970726013184 0.99999779462814331 -0.99989050626754761 
		-0.99985814094543457 0;
	setAttr -s 14 ".kox[0:13]"  1 0.008421863429248333 1 0.0089812884107232094 
		0.0021043587476015091 0.0050104842521250248 0.0089813452214002609 0.0021043785382062197 
		0.0050104539841413498 0.0089812884107232094 0.0021043785382062197 0.014795831404626369 
		0.01684197224676609 1;
	setAttr -s 14 ".koy[0:13]"  0 0.99996453523635864 0 -0.99995970726013184 
		0.99999779462814331 -0.99998742341995239 -0.99995964765548706 0.99999779462814331 
		-0.99998742341995239 -0.99995970726013184 0.99999779462814331 -0.99989050626754761 
		-0.99985814094543457 0;
createNode animCurveTL -n "animCurveTL1748";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  545 22.299345016479492 550 9 552 34 555 13
		 560 9 562 29.605680465698242 565 13 570 9 572 29.605680465698242 575 13 580 9 582 29.605680465698242
		 585 13 605 22.299345016479492;
	setAttr -s 14 ".ktl[0:13]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes no;
	setAttr -s 14 ".kix[0:13]"  1 0.024919584393501282 0.052012987434864044 
		0.013332175090909004 0.017561523243784904 0.052012503147125244 0.016174683347344398 
		0.017561636865139008 0.052012987434864044 0.016174592077732086 0.017561523243784904 
		0.052012987434864044 0.13005088269710541 1;
	setAttr -s 14 ".kiy[0:13]"  0 0.99968945980072021 0.99864637851715088 
		-0.99991106986999512 0.99984580278396606 0.99864637851715088 -0.99986916780471802 
		0.99984574317932129 0.99864637851715088 -0.99986916780471802 0.99984580278396606 
		0.99864637851715088 -0.99150729179382324 0;
	setAttr -s 14 ".kox[0:13]"  1 0.024919584393501282 0.052012987434864044 
		0.013332175090909004 0.017561523243784904 0.052012503147125244 0.016174683347344398 
		0.017561636865139008 0.052012987434864044 0.016174592077732086 0.017561523243784904 
		0.052012987434864044 0.13005088269710541 1;
	setAttr -s 14 ".koy[0:13]"  0 0.99968945980072021 0.99864637851715088 
		-0.99991106986999512 0.99984580278396606 0.99864637851715088 -0.99986916780471802 
		0.99984574317932129 0.99864637851715088 -0.99986916780471802 0.99984580278396606 
		0.99864637851715088 -0.99150729179382324 0;
createNode animCurveTL -n "animCurveTL1749";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1750";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1751";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1752";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1750";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1751";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1752";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1750";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1751";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1752";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1753";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  545 1 570 1 572 1 575 1 580 1 582 1 585 1
		 605 1;
	setAttr -s 8 ".kix[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1754";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU1755";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  545 1 560 1 570 1 572 1 575 1 580 1 582 1
		 585 1 605 1;
	setAttr -s 9 ".kix[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1753";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -6.6876912117004395 560 -6.6876912117004395
		 562 -6.6876912117004395 565 -6.6876912117004395 570 -6.6876912117004395 572 -6.6876912117004395
		 575 -6.6876912117004395 580 -6.6876912117004395 582 -6.6876912117004395 585 -6.6876912117004395
		 605 -6.6876912117004395;
	setAttr -s 11 ".ktl[10]" no;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1754";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1755";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  545 0 550 35.026676177978516 555 4.3789033889770508
		 560 35.026676177978516 562 32.860286712646484 565 -1.8504003286361697 570 35.026676177978516
		 572 32.860286712646484 575 -1.8504003286361697 580 35.026676177978516 582 32.860286712646484
		 585 -4.4226541519165039 605 0;
	setAttr -s 13 ".ktl[0:12]" no yes yes yes yes yes yes yes yes yes yes 
		yes no;
	setAttr -s 13 ".kix[0:12]"  1 0.98359090089797974 1 1 1 0.99362808465957642 
		1 1 0.99362796545028687 1 1 0.85807710886001587 1;
	setAttr -s 13 ".kiy[0:12]"  0 0.18041355907917023 0 0 0 0.11270885914564133 
		0 0 0.11270943284034729 0 0 -0.51352089643478394 0;
	setAttr -s 13 ".kox[0:12]"  1 0.98359090089797974 1 1 1 0.99362808465957642 
		1 1 0.99362796545028687 1 1 0.85807710886001587 1;
	setAttr -s 13 ".koy[0:12]"  0 0.18041355907917023 0 0 0 0.11270885914564133 
		0 0 0.11270943284034729 0 0 -0.51352089643478394 0;
createNode animCurveTL -n "animCurveTL1753";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -5.728095531463623 560 -5.728095531463623
		 562 -5.728095531463623 565 -5.728095531463623 570 -5.728095531463623 572 -5.728095531463623
		 575 -5.728095531463623 580 -5.728095531463623 582 -5.728095531463623 585 -5.728095531463623
		 605 -5.728095531463623;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1754";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -17.679431915283203 560 -17.679431915283203
		 562 -17.679431915283203 565 -17.679431915283203 570 -17.679431915283203 572 -17.679431915283203
		 575 -17.679431915283203 580 -17.679431915283203 582 -17.679431915283203 585 -17.679431915283203
		 605 -17.679431915283203;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1755";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 560 0 562 0 565 0 570 0 572 0 575 0
		 580 0 582 0 585 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
select -ne :time1;
	setAttr ".o" 605;
	setAttr ".unw" 605;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :characterPartition;
connectAttr "bite_repeatedlySource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTU1717.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTU1718.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTU1719.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA1717.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTA1718.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA1719.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTL1717.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTL1718.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTL1719.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU1720.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU1721.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU1722.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA1720.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA1721.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1722.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL1720.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL1721.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL1722.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTU1723.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTU1724.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTU1725.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTA1723.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTA1724.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA1725.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTL1723.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTL1724.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL1725.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTU1726.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTU1727.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTU1728.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1726.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1727.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1728.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTL1726.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTL1727.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL1728.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTU1729.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTU1730.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTU1731.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA1729.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA1730.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA1731.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL1729.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL1730.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL1731.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTU1732.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTU1733.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTU1734.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA1732.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA1733.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA1734.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL1732.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL1733.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTL1734.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTU1735.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTU1736.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTU1737.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1735.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1736.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1737.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTL1735.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTL1736.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTL1737.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTU1738.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTU1739.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTU1740.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1738.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1739.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1740.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL1738.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL1739.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL1740.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTU1741.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTU1742.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTU1743.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1741.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA1742.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA1743.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL1741.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTL1742.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTL1743.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTU1744.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTU1745.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTU1746.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTA1744.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA1745.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA1746.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTL1744.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL1745.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL1746.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTU1747.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTU1748.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTU1749.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA1747.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTA1748.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTA1749.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL1747.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTL1748.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTL1749.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTU1750.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTU1751.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTU1752.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTA1750.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA1751.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA1752.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL1750.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL1751.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL1752.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTU1753.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTU1754.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTU1755.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA1753.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA1754.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA1755.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTL1753.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTL1754.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTL1755.a" "clipLibrary1.cel[0].cev[116].cevr";
// End of wolf_bite_repeatedly.ma
